%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%           \usepackage[utf8x]{inputenc}
%%           \usepackage{amsmath}
%%           \usepackage{amsfonts}
%%           \usepackage{amssymb}
%%           \usepackage{siunitx}
%%       
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.869718in}{3.870199in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.869718in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.869718in}{3.870199in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.870199in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{3.571125in}}%
\pgfpathlineto{\pgfqpoint{0.599190in}{3.571125in}}%
\pgfpathlineto{\pgfqpoint{0.599190in}{0.540046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834167in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{0.834167in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834167in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834167in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774273in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{1.774273in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774273in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774273in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714378in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{2.714378in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714378in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714378in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.654483in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{3.654483in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654483in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654483in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.594589in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{4.594589in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594589in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.594589in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534694in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534694in}{0.540046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534694in,y=0.442824in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.184454in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time coordinate (t)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{1.088912in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{1.088912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599190in}{1.088912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.036106in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{1.682965in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{1.682965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599190in}{1.682965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425926in, y=1.630159in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{2.277018in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{2.277018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599190in}{2.277018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425926in, y=2.224212in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{2.871071in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{2.871071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599190in}{2.871071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425926in, y=2.818265in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{3.465124in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{3.465124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599190in}{3.465124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425926in, y=3.412318in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.055586in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Spatial coordinate (z)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{1.682965in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{1.682965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834214in}{1.830185in}}%
\pgfpathlineto{\pgfqpoint{0.842676in}{1.848869in}}%
\pgfpathlineto{\pgfqpoint{0.849727in}{1.859508in}}%
\pgfpathlineto{\pgfqpoint{0.855368in}{1.864548in}}%
\pgfpathlineto{\pgfqpoint{0.860539in}{1.866351in}}%
\pgfpathlineto{\pgfqpoint{0.865240in}{1.865614in}}%
\pgfpathlineto{\pgfqpoint{0.869941in}{1.862610in}}%
\pgfpathlineto{\pgfqpoint{0.875583in}{1.856047in}}%
\pgfpathlineto{\pgfqpoint{0.882164in}{1.844440in}}%
\pgfpathlineto{\pgfqpoint{0.889685in}{1.826277in}}%
\pgfpathlineto{\pgfqpoint{0.898617in}{1.798649in}}%
\pgfpathlineto{\pgfqpoint{0.909899in}{1.756130in}}%
\pgfpathlineto{\pgfqpoint{0.927293in}{1.680579in}}%
\pgfpathlineto{\pgfqpoint{0.950798in}{1.579774in}}%
\pgfpathlineto{\pgfqpoint{0.962550in}{1.538897in}}%
\pgfpathlineto{\pgfqpoint{0.971482in}{1.514977in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{1.500545in}}%
\pgfpathlineto{\pgfqpoint{0.985115in}{1.493012in}}%
\pgfpathlineto{\pgfqpoint{0.990286in}{1.489698in}}%
\pgfpathlineto{\pgfqpoint{0.994987in}{1.489152in}}%
\pgfpathlineto{\pgfqpoint{0.999688in}{1.490948in}}%
\pgfpathlineto{\pgfqpoint{1.004859in}{1.495572in}}%
\pgfpathlineto{\pgfqpoint{1.010970in}{1.504470in}}%
\pgfpathlineto{\pgfqpoint{1.018021in}{1.519017in}}%
\pgfpathlineto{\pgfqpoint{1.026953in}{1.543166in}}%
\pgfpathlineto{\pgfqpoint{1.038705in}{1.582295in}}%
\pgfpathlineto{\pgfqpoint{1.076783in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{1.085245in}{1.734950in}}%
\pgfpathlineto{\pgfqpoint{1.091826in}{1.745378in}}%
\pgfpathlineto{\pgfqpoint{1.097467in}{1.750484in}}%
\pgfpathlineto{\pgfqpoint{1.102168in}{1.751826in}}%
\pgfpathlineto{\pgfqpoint{1.106399in}{1.750663in}}%
\pgfpathlineto{\pgfqpoint{1.110630in}{1.747197in}}%
\pgfpathlineto{\pgfqpoint{1.115801in}{1.739792in}}%
\pgfpathlineto{\pgfqpoint{1.121912in}{1.726562in}}%
\pgfpathlineto{\pgfqpoint{1.128964in}{1.705436in}}%
\pgfpathlineto{\pgfqpoint{1.137425in}{1.672370in}}%
\pgfpathlineto{\pgfqpoint{1.147768in}{1.622118in}}%
\pgfpathlineto{\pgfqpoint{1.161870in}{1.541230in}}%
\pgfpathlineto{\pgfqpoint{1.193837in}{1.354187in}}%
\pgfpathlineto{\pgfqpoint{1.204179in}{1.308471in}}%
\pgfpathlineto{\pgfqpoint{1.212171in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{1.218282in}{1.269011in}}%
\pgfpathlineto{\pgfqpoint{1.223453in}{1.262394in}}%
\pgfpathlineto{\pgfqpoint{1.227684in}{1.260390in}}%
\pgfpathlineto{\pgfqpoint{1.231444in}{1.261253in}}%
\pgfpathlineto{\pgfqpoint{1.235205in}{1.264638in}}%
\pgfpathlineto{\pgfqpoint{1.239906in}{1.272428in}}%
\pgfpathlineto{\pgfqpoint{1.245547in}{1.286943in}}%
\pgfpathlineto{\pgfqpoint{1.252129in}{1.310783in}}%
\pgfpathlineto{\pgfqpoint{1.260120in}{1.349072in}}%
\pgfpathlineto{\pgfqpoint{1.269522in}{1.405636in}}%
\pgfpathlineto{\pgfqpoint{1.282215in}{1.497096in}}%
\pgfpathlineto{\pgfqpoint{1.326874in}{1.833768in}}%
\pgfpathlineto{\pgfqpoint{1.336276in}{1.882708in}}%
\pgfpathlineto{\pgfqpoint{1.344267in}{1.913251in}}%
\pgfpathlineto{\pgfqpoint{1.350849in}{1.930029in}}%
\pgfpathlineto{\pgfqpoint{1.356020in}{1.937688in}}%
\pgfpathlineto{\pgfqpoint{1.360250in}{1.940307in}}%
\pgfpathlineto{\pgfqpoint{1.364011in}{1.939898in}}%
\pgfpathlineto{\pgfqpoint{1.367772in}{1.936961in}}%
\pgfpathlineto{\pgfqpoint{1.372003in}{1.930725in}}%
\pgfpathlineto{\pgfqpoint{1.377644in}{1.917819in}}%
\pgfpathlineto{\pgfqpoint{1.384225in}{1.896674in}}%
\pgfpathlineto{\pgfqpoint{1.392687in}{1.861220in}}%
\pgfpathlineto{\pgfqpoint{1.403969in}{1.803214in}}%
\pgfpathlineto{\pgfqpoint{1.441107in}{1.603278in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{1.572346in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{1.554291in}}%
\pgfpathlineto{\pgfqpoint{1.462261in}{1.545511in}}%
\pgfpathlineto{\pgfqpoint{1.466492in}{1.542427in}}%
\pgfpathlineto{\pgfqpoint{1.470253in}{1.542273in}}%
\pgfpathlineto{\pgfqpoint{1.474013in}{1.544581in}}%
\pgfpathlineto{\pgfqpoint{1.478244in}{1.550116in}}%
\pgfpathlineto{\pgfqpoint{1.483415in}{1.561041in}}%
\pgfpathlineto{\pgfqpoint{1.489527in}{1.579637in}}%
\pgfpathlineto{\pgfqpoint{1.497048in}{1.610366in}}%
\pgfpathlineto{\pgfqpoint{1.506450in}{1.659299in}}%
\pgfpathlineto{\pgfqpoint{1.518672in}{1.735891in}}%
\pgfpathlineto{\pgfqpoint{1.558160in}{1.993324in}}%
\pgfpathlineto{\pgfqpoint{1.567562in}{2.036792in}}%
\pgfpathlineto{\pgfqpoint{1.575554in}{2.063911in}}%
\pgfpathlineto{\pgfqpoint{1.582135in}{2.078736in}}%
\pgfpathlineto{\pgfqpoint{1.587306in}{2.085417in}}%
\pgfpathlineto{\pgfqpoint{1.591537in}{2.087596in}}%
\pgfpathlineto{\pgfqpoint{1.595298in}{2.087068in}}%
\pgfpathlineto{\pgfqpoint{1.599059in}{2.084261in}}%
\pgfpathlineto{\pgfqpoint{1.603760in}{2.077651in}}%
\pgfpathlineto{\pgfqpoint{1.609401in}{2.065407in}}%
\pgfpathlineto{\pgfqpoint{1.616452in}{2.044077in}}%
\pgfpathlineto{\pgfqpoint{1.625384in}{2.008919in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.952670in}}%
\pgfpathlineto{\pgfqpoint{1.673334in}{1.772427in}}%
\pgfpathlineto{\pgfqpoint{1.682736in}{1.738836in}}%
\pgfpathlineto{\pgfqpoint{1.690727in}{1.717957in}}%
\pgfpathlineto{\pgfqpoint{1.697309in}{1.706600in}}%
\pgfpathlineto{\pgfqpoint{1.702480in}{1.701513in}}%
\pgfpathlineto{\pgfqpoint{1.707181in}{1.699823in}}%
\pgfpathlineto{\pgfqpoint{1.711411in}{1.700649in}}%
\pgfpathlineto{\pgfqpoint{1.716112in}{1.704087in}}%
\pgfpathlineto{\pgfqpoint{1.721283in}{1.710765in}}%
\pgfpathlineto{\pgfqpoint{1.727865in}{1.723266in}}%
\pgfpathlineto{\pgfqpoint{1.735856in}{1.743603in}}%
\pgfpathlineto{\pgfqpoint{1.746669in}{1.777775in}}%
\pgfpathlineto{\pgfqpoint{1.784746in}{1.904237in}}%
\pgfpathlineto{\pgfqpoint{1.793208in}{1.922740in}}%
\pgfpathlineto{\pgfqpoint{1.800259in}{1.933389in}}%
\pgfpathlineto{\pgfqpoint{1.806371in}{1.938790in}}%
\pgfpathlineto{\pgfqpoint{1.811542in}{1.940489in}}%
\pgfpathlineto{\pgfqpoint{1.816243in}{1.939736in}}%
\pgfpathlineto{\pgfqpoint{1.821414in}{1.936429in}}%
\pgfpathlineto{\pgfqpoint{1.827055in}{1.929978in}}%
\pgfpathlineto{\pgfqpoint{1.833636in}{1.918974in}}%
\pgfpathlineto{\pgfqpoint{1.842098in}{1.900006in}}%
\pgfpathlineto{\pgfqpoint{1.852910in}{1.869649in}}%
\pgfpathlineto{\pgfqpoint{1.871714in}{1.808682in}}%
\pgfpathlineto{\pgfqpoint{1.890048in}{1.752152in}}%
\pgfpathlineto{\pgfqpoint{1.901330in}{1.724249in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.706719in}}%
\pgfpathlineto{\pgfqpoint{1.918723in}{1.696338in}}%
\pgfpathlineto{\pgfqpoint{1.925775in}{1.690659in}}%
\pgfpathlineto{\pgfqpoint{1.932356in}{1.688168in}}%
\pgfpathlineto{\pgfqpoint{1.938937in}{1.688150in}}%
\pgfpathlineto{\pgfqpoint{1.945989in}{1.690497in}}%
\pgfpathlineto{\pgfqpoint{1.954450in}{1.695836in}}%
\pgfpathlineto{\pgfqpoint{1.967143in}{1.706858in}}%
\pgfpathlineto{\pgfqpoint{1.985477in}{1.722385in}}%
\pgfpathlineto{\pgfqpoint{1.994409in}{1.727038in}}%
\pgfpathlineto{\pgfqpoint{2.001930in}{1.728503in}}%
\pgfpathlineto{\pgfqpoint{2.008511in}{1.727614in}}%
\pgfpathlineto{\pgfqpoint{2.015093in}{1.724527in}}%
\pgfpathlineto{\pgfqpoint{2.022144in}{1.718719in}}%
\pgfpathlineto{\pgfqpoint{2.030136in}{1.709087in}}%
\pgfpathlineto{\pgfqpoint{2.039538in}{1.693987in}}%
\pgfpathlineto{\pgfqpoint{2.051290in}{1.670558in}}%
\pgfpathlineto{\pgfqpoint{2.074795in}{1.617104in}}%
\pgfpathlineto{\pgfqpoint{2.089838in}{1.585924in}}%
\pgfpathlineto{\pgfqpoint{2.100650in}{1.568288in}}%
\pgfpathlineto{\pgfqpoint{2.109582in}{1.557787in}}%
\pgfpathlineto{\pgfqpoint{2.117103in}{1.552138in}}%
\pgfpathlineto{\pgfqpoint{2.124155in}{1.549574in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{1.549513in}}%
\pgfpathlineto{\pgfqpoint{2.137788in}{1.551785in}}%
\pgfpathlineto{\pgfqpoint{2.145779in}{1.556936in}}%
\pgfpathlineto{\pgfqpoint{2.155651in}{1.566286in}}%
\pgfpathlineto{\pgfqpoint{2.171164in}{1.584706in}}%
\pgfpathlineto{\pgfqpoint{2.189498in}{1.605679in}}%
\pgfpathlineto{\pgfqpoint{2.199840in}{1.614127in}}%
\pgfpathlineto{\pgfqpoint{2.208302in}{1.618180in}}%
\pgfpathlineto{\pgfqpoint{2.215823in}{1.619277in}}%
\pgfpathlineto{\pgfqpoint{2.222875in}{1.618049in}}%
\pgfpathlineto{\pgfqpoint{2.230396in}{1.614361in}}%
\pgfpathlineto{\pgfqpoint{2.238858in}{1.607491in}}%
\pgfpathlineto{\pgfqpoint{2.248730in}{1.596431in}}%
\pgfpathlineto{\pgfqpoint{2.263303in}{1.576304in}}%
\pgfpathlineto{\pgfqpoint{2.285397in}{1.546022in}}%
\pgfpathlineto{\pgfqpoint{2.295269in}{1.536164in}}%
\pgfpathlineto{\pgfqpoint{2.303261in}{1.531046in}}%
\pgfpathlineto{\pgfqpoint{2.310312in}{1.529052in}}%
\pgfpathlineto{\pgfqpoint{2.316894in}{1.529510in}}%
\pgfpathlineto{\pgfqpoint{2.323475in}{1.532273in}}%
\pgfpathlineto{\pgfqpoint{2.330527in}{1.537758in}}%
\pgfpathlineto{\pgfqpoint{2.338518in}{1.546932in}}%
\pgfpathlineto{\pgfqpoint{2.348390in}{1.561977in}}%
\pgfpathlineto{\pgfqpoint{2.362023in}{1.587378in}}%
\pgfpathlineto{\pgfqpoint{2.387878in}{1.636188in}}%
\pgfpathlineto{\pgfqpoint{2.397750in}{1.649760in}}%
\pgfpathlineto{\pgfqpoint{2.405272in}{1.656660in}}%
\pgfpathlineto{\pgfqpoint{2.411383in}{1.659660in}}%
\pgfpathlineto{\pgfqpoint{2.417024in}{1.660159in}}%
\pgfpathlineto{\pgfqpoint{2.422665in}{1.658367in}}%
\pgfpathlineto{\pgfqpoint{2.428306in}{1.654240in}}%
\pgfpathlineto{\pgfqpoint{2.434888in}{1.646494in}}%
\pgfpathlineto{\pgfqpoint{2.442409in}{1.633963in}}%
\pgfpathlineto{\pgfqpoint{2.451341in}{1.614519in}}%
\pgfpathlineto{\pgfqpoint{2.463093in}{1.583067in}}%
\pgfpathlineto{\pgfqpoint{2.501641in}{1.474676in}}%
\pgfpathlineto{\pgfqpoint{2.510103in}{1.459502in}}%
\pgfpathlineto{\pgfqpoint{2.516684in}{1.451913in}}%
\pgfpathlineto{\pgfqpoint{2.521855in}{1.448912in}}%
\pgfpathlineto{\pgfqpoint{2.526556in}{1.448631in}}%
\pgfpathlineto{\pgfqpoint{2.531257in}{1.450807in}}%
\pgfpathlineto{\pgfqpoint{2.535958in}{1.455514in}}%
\pgfpathlineto{\pgfqpoint{2.541599in}{1.464571in}}%
\pgfpathlineto{\pgfqpoint{2.548181in}{1.479838in}}%
\pgfpathlineto{\pgfqpoint{2.555702in}{1.503313in}}%
\pgfpathlineto{\pgfqpoint{2.564634in}{1.538962in}}%
\pgfpathlineto{\pgfqpoint{2.575446in}{1.591783in}}%
\pgfpathlineto{\pgfqpoint{2.590489in}{1.677615in}}%
\pgfpathlineto{\pgfqpoint{2.623396in}{1.869051in}}%
\pgfpathlineto{\pgfqpoint{2.634678in}{1.920424in}}%
\pgfpathlineto{\pgfqpoint{2.643610in}{1.951636in}}%
\pgfpathlineto{\pgfqpoint{2.651131in}{1.970379in}}%
\pgfpathlineto{\pgfqpoint{2.657243in}{1.980153in}}%
\pgfpathlineto{\pgfqpoint{2.662414in}{1.984490in}}%
\pgfpathlineto{\pgfqpoint{2.666645in}{1.985340in}}%
\pgfpathlineto{\pgfqpoint{2.670875in}{1.983785in}}%
\pgfpathlineto{\pgfqpoint{2.675576in}{1.979301in}}%
\pgfpathlineto{\pgfqpoint{2.680747in}{1.971143in}}%
\pgfpathlineto{\pgfqpoint{2.687329in}{1.956184in}}%
\pgfpathlineto{\pgfqpoint{2.695320in}{1.931861in}}%
\pgfpathlineto{\pgfqpoint{2.705662in}{1.892236in}}%
\pgfpathlineto{\pgfqpoint{2.720235in}{1.826486in}}%
\pgfpathlineto{\pgfqpoint{2.746560in}{1.707181in}}%
\pgfpathlineto{\pgfqpoint{2.757843in}{1.666763in}}%
\pgfpathlineto{\pgfqpoint{2.766775in}{1.642578in}}%
\pgfpathlineto{\pgfqpoint{2.774296in}{1.628408in}}%
\pgfpathlineto{\pgfqpoint{2.780408in}{1.621315in}}%
\pgfpathlineto{\pgfqpoint{2.785579in}{1.618453in}}%
\pgfpathlineto{\pgfqpoint{2.790280in}{1.618319in}}%
\pgfpathlineto{\pgfqpoint{2.794981in}{1.620465in}}%
\pgfpathlineto{\pgfqpoint{2.800151in}{1.625329in}}%
\pgfpathlineto{\pgfqpoint{2.806263in}{1.634200in}}%
\pgfpathlineto{\pgfqpoint{2.813784in}{1.649191in}}%
\pgfpathlineto{\pgfqpoint{2.823656in}{1.674214in}}%
\pgfpathlineto{\pgfqpoint{2.840109in}{1.723139in}}%
\pgfpathlineto{\pgfqpoint{2.857973in}{1.774057in}}%
\pgfpathlineto{\pgfqpoint{2.867845in}{1.795982in}}%
\pgfpathlineto{\pgfqpoint{2.875837in}{1.808686in}}%
\pgfpathlineto{\pgfqpoint{2.882418in}{1.815160in}}%
\pgfpathlineto{\pgfqpoint{2.888059in}{1.817603in}}%
\pgfpathlineto{\pgfqpoint{2.893230in}{1.817229in}}%
\pgfpathlineto{\pgfqpoint{2.897931in}{1.814707in}}%
\pgfpathlineto{\pgfqpoint{2.903572in}{1.808965in}}%
\pgfpathlineto{\pgfqpoint{2.910154in}{1.798672in}}%
\pgfpathlineto{\pgfqpoint{2.917675in}{1.782539in}}%
\pgfpathlineto{\pgfqpoint{2.927077in}{1.756771in}}%
\pgfpathlineto{\pgfqpoint{2.939770in}{1.714848in}}%
\pgfpathlineto{\pgfqpoint{2.975027in}{1.594407in}}%
\pgfpathlineto{\pgfqpoint{2.984899in}{1.569820in}}%
\pgfpathlineto{\pgfqpoint{2.992890in}{1.555214in}}%
\pgfpathlineto{\pgfqpoint{2.999472in}{1.547174in}}%
\pgfpathlineto{\pgfqpoint{3.005113in}{1.543290in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.542198in}}%
\pgfpathlineto{\pgfqpoint{3.015455in}{1.543435in}}%
\pgfpathlineto{\pgfqpoint{3.021096in}{1.547346in}}%
\pgfpathlineto{\pgfqpoint{3.027207in}{1.554415in}}%
\pgfpathlineto{\pgfqpoint{3.034729in}{1.566726in}}%
\pgfpathlineto{\pgfqpoint{3.044131in}{1.586716in}}%
\pgfpathlineto{\pgfqpoint{3.057763in}{1.621574in}}%
\pgfpathlineto{\pgfqpoint{3.083149in}{1.687078in}}%
\pgfpathlineto{\pgfqpoint{3.093491in}{1.707485in}}%
\pgfpathlineto{\pgfqpoint{3.101482in}{1.718933in}}%
\pgfpathlineto{\pgfqpoint{3.108534in}{1.725412in}}%
\pgfpathlineto{\pgfqpoint{3.114645in}{1.728100in}}%
\pgfpathlineto{\pgfqpoint{3.120286in}{1.728120in}}%
\pgfpathlineto{\pgfqpoint{3.125927in}{1.725809in}}%
\pgfpathlineto{\pgfqpoint{3.132039in}{1.720780in}}%
\pgfpathlineto{\pgfqpoint{3.139090in}{1.711974in}}%
\pgfpathlineto{\pgfqpoint{3.148022in}{1.696857in}}%
\pgfpathlineto{\pgfqpoint{3.159774in}{1.672025in}}%
\pgfpathlineto{\pgfqpoint{3.194561in}{1.595237in}}%
\pgfpathlineto{\pgfqpoint{3.203493in}{1.581808in}}%
\pgfpathlineto{\pgfqpoint{3.211015in}{1.574155in}}%
\pgfpathlineto{\pgfqpoint{3.217596in}{1.570536in}}%
\pgfpathlineto{\pgfqpoint{3.223237in}{1.569845in}}%
\pgfpathlineto{\pgfqpoint{3.228878in}{1.571408in}}%
\pgfpathlineto{\pgfqpoint{3.234989in}{1.575603in}}%
\pgfpathlineto{\pgfqpoint{3.241571in}{1.582886in}}%
\pgfpathlineto{\pgfqpoint{3.249562in}{1.595221in}}%
\pgfpathlineto{\pgfqpoint{3.259434in}{1.614787in}}%
\pgfpathlineto{\pgfqpoint{3.274477in}{1.650290in}}%
\pgfpathlineto{\pgfqpoint{3.296102in}{1.700886in}}%
\pgfpathlineto{\pgfqpoint{3.306444in}{1.719588in}}%
\pgfpathlineto{\pgfqpoint{3.314436in}{1.729872in}}%
\pgfpathlineto{\pgfqpoint{3.321017in}{1.735080in}}%
\pgfpathlineto{\pgfqpoint{3.326658in}{1.736979in}}%
\pgfpathlineto{\pgfqpoint{3.331829in}{1.736546in}}%
\pgfpathlineto{\pgfqpoint{3.337470in}{1.733661in}}%
\pgfpathlineto{\pgfqpoint{3.343581in}{1.727712in}}%
\pgfpathlineto{\pgfqpoint{3.350633in}{1.717338in}}%
\pgfpathlineto{\pgfqpoint{3.358624in}{1.701398in}}%
\pgfpathlineto{\pgfqpoint{3.368496in}{1.676511in}}%
\pgfpathlineto{\pgfqpoint{3.382599in}{1.634083in}}%
\pgfpathlineto{\pgfqpoint{3.412685in}{1.541921in}}%
\pgfpathlineto{\pgfqpoint{3.423027in}{1.517923in}}%
\pgfpathlineto{\pgfqpoint{3.431489in}{1.503572in}}%
\pgfpathlineto{\pgfqpoint{3.438541in}{1.495826in}}%
\pgfpathlineto{\pgfqpoint{3.444182in}{1.492594in}}%
\pgfpathlineto{\pgfqpoint{3.449353in}{1.492012in}}%
\pgfpathlineto{\pgfqpoint{3.454524in}{1.493714in}}%
\pgfpathlineto{\pgfqpoint{3.460165in}{1.498124in}}%
\pgfpathlineto{\pgfqpoint{3.466746in}{1.506493in}}%
\pgfpathlineto{\pgfqpoint{3.474268in}{1.519944in}}%
\pgfpathlineto{\pgfqpoint{3.483669in}{1.541717in}}%
\pgfpathlineto{\pgfqpoint{3.496362in}{1.577325in}}%
\pgfpathlineto{\pgfqpoint{3.529269in}{1.672242in}}%
\pgfpathlineto{\pgfqpoint{3.538671in}{1.691783in}}%
\pgfpathlineto{\pgfqpoint{3.546192in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{3.552774in}{1.708956in}}%
\pgfpathlineto{\pgfqpoint{3.558415in}{1.711106in}}%
\pgfpathlineto{\pgfqpoint{3.563586in}{1.710556in}}%
\pgfpathlineto{\pgfqpoint{3.568757in}{1.707557in}}%
\pgfpathlineto{\pgfqpoint{3.574398in}{1.701525in}}%
\pgfpathlineto{\pgfqpoint{3.580979in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{3.588971in}{1.673393in}}%
\pgfpathlineto{\pgfqpoint{3.598373in}{1.646950in}}%
\pgfpathlineto{\pgfqpoint{3.611065in}{1.603911in}}%
\pgfpathlineto{\pgfqpoint{3.648673in}{1.471234in}}%
\pgfpathlineto{\pgfqpoint{3.658075in}{1.447811in}}%
\pgfpathlineto{\pgfqpoint{3.665596in}{1.434434in}}%
\pgfpathlineto{\pgfqpoint{3.671708in}{1.427590in}}%
\pgfpathlineto{\pgfqpoint{3.676879in}{1.424844in}}%
\pgfpathlineto{\pgfqpoint{3.681580in}{1.424885in}}%
\pgfpathlineto{\pgfqpoint{3.686281in}{1.427398in}}%
\pgfpathlineto{\pgfqpoint{3.691452in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{3.697093in}{1.442665in}}%
\pgfpathlineto{\pgfqpoint{3.703674in}{1.458324in}}%
\pgfpathlineto{\pgfqpoint{3.711666in}{1.483455in}}%
\pgfpathlineto{\pgfqpoint{3.721068in}{1.520803in}}%
\pgfpathlineto{\pgfqpoint{3.732820in}{1.577280in}}%
\pgfpathlineto{\pgfqpoint{3.749273in}{1.668446in}}%
\pgfpathlineto{\pgfqpoint{3.782650in}{1.855316in}}%
\pgfpathlineto{\pgfqpoint{3.795343in}{1.913068in}}%
\pgfpathlineto{\pgfqpoint{3.805685in}{1.950736in}}%
\pgfpathlineto{\pgfqpoint{3.814617in}{1.975519in}}%
\pgfpathlineto{\pgfqpoint{3.822138in}{1.990532in}}%
\pgfpathlineto{\pgfqpoint{3.828719in}{1.999236in}}%
\pgfpathlineto{\pgfqpoint{3.834361in}{2.003474in}}%
\pgfpathlineto{\pgfqpoint{3.839532in}{2.004831in}}%
\pgfpathlineto{\pgfqpoint{3.844702in}{2.003895in}}%
\pgfpathlineto{\pgfqpoint{3.850344in}{2.000428in}}%
\pgfpathlineto{\pgfqpoint{3.856925in}{1.993448in}}%
\pgfpathlineto{\pgfqpoint{3.864917in}{1.981279in}}%
\pgfpathlineto{\pgfqpoint{3.874789in}{1.961813in}}%
\pgfpathlineto{\pgfqpoint{3.889362in}{1.927409in}}%
\pgfpathlineto{\pgfqpoint{3.919448in}{1.855146in}}%
\pgfpathlineto{\pgfqpoint{3.931670in}{1.831959in}}%
\pgfpathlineto{\pgfqpoint{3.942012in}{1.816898in}}%
\pgfpathlineto{\pgfqpoint{3.950944in}{1.807566in}}%
\pgfpathlineto{\pgfqpoint{3.959406in}{1.801869in}}%
\pgfpathlineto{\pgfqpoint{3.966928in}{1.799218in}}%
\pgfpathlineto{\pgfqpoint{3.974919in}{1.798638in}}%
\pgfpathlineto{\pgfqpoint{3.983851in}{1.800283in}}%
\pgfpathlineto{\pgfqpoint{3.994663in}{1.804670in}}%
\pgfpathlineto{\pgfqpoint{4.016287in}{1.816744in}}%
\pgfpathlineto{\pgfqpoint{4.031330in}{1.823760in}}%
\pgfpathlineto{\pgfqpoint{4.042613in}{1.826529in}}%
\pgfpathlineto{\pgfqpoint{4.052015in}{1.826674in}}%
\pgfpathlineto{\pgfqpoint{4.061416in}{1.824676in}}%
\pgfpathlineto{\pgfqpoint{4.071758in}{1.820044in}}%
\pgfpathlineto{\pgfqpoint{4.083511in}{1.812085in}}%
\pgfpathlineto{\pgfqpoint{4.099494in}{1.798085in}}%
\pgfpathlineto{\pgfqpoint{4.129580in}{1.771372in}}%
\pgfpathlineto{\pgfqpoint{4.141332in}{1.764333in}}%
\pgfpathlineto{\pgfqpoint{4.150734in}{1.761106in}}%
\pgfpathlineto{\pgfqpoint{4.159666in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{4.168128in}{1.761754in}}%
\pgfpathlineto{\pgfqpoint{4.177060in}{1.765493in}}%
\pgfpathlineto{\pgfqpoint{4.187402in}{1.772459in}}%
\pgfpathlineto{\pgfqpoint{4.199624in}{1.783604in}}%
\pgfpathlineto{\pgfqpoint{4.245223in}{1.828732in}}%
\pgfpathlineto{\pgfqpoint{4.254156in}{1.833101in}}%
\pgfpathlineto{\pgfqpoint{4.261677in}{1.834533in}}%
\pgfpathlineto{\pgfqpoint{4.268728in}{1.833758in}}%
\pgfpathlineto{\pgfqpoint{4.275780in}{1.830772in}}%
\pgfpathlineto{\pgfqpoint{4.283301in}{1.825052in}}%
\pgfpathlineto{\pgfqpoint{4.291293in}{1.816087in}}%
\pgfpathlineto{\pgfqpoint{4.300695in}{1.801838in}}%
\pgfpathlineto{\pgfqpoint{4.311037in}{1.781968in}}%
\pgfpathlineto{\pgfqpoint{4.324199in}{1.751498in}}%
\pgfpathlineto{\pgfqpoint{4.345354in}{1.695715in}}%
\pgfpathlineto{\pgfqpoint{4.367449in}{1.639138in}}%
\pgfpathlineto{\pgfqpoint{4.380141in}{1.612298in}}%
\pgfpathlineto{\pgfqpoint{4.390483in}{1.595234in}}%
\pgfpathlineto{\pgfqpoint{4.399415in}{1.584588in}}%
\pgfpathlineto{\pgfqpoint{4.406936in}{1.578773in}}%
\pgfpathlineto{\pgfqpoint{4.413988in}{1.575977in}}%
\pgfpathlineto{\pgfqpoint{4.420569in}{1.575646in}}%
\pgfpathlineto{\pgfqpoint{4.427621in}{1.577604in}}%
\pgfpathlineto{\pgfqpoint{4.435142in}{1.582095in}}%
\pgfpathlineto{\pgfqpoint{4.444073in}{1.590176in}}%
\pgfpathlineto{\pgfqpoint{4.454886in}{1.602957in}}%
\pgfpathlineto{\pgfqpoint{4.496254in}{1.654625in}}%
\pgfpathlineto{\pgfqpoint{4.505186in}{1.660635in}}%
\pgfpathlineto{\pgfqpoint{4.512238in}{1.663005in}}%
\pgfpathlineto{\pgfqpoint{4.519289in}{1.663037in}}%
\pgfpathlineto{\pgfqpoint{4.525870in}{1.660839in}}%
\pgfpathlineto{\pgfqpoint{4.532922in}{1.656071in}}%
\pgfpathlineto{\pgfqpoint{4.540914in}{1.647695in}}%
\pgfpathlineto{\pgfqpoint{4.549845in}{1.634855in}}%
\pgfpathlineto{\pgfqpoint{4.560657in}{1.615063in}}%
\pgfpathlineto{\pgfqpoint{4.574760in}{1.584235in}}%
\pgfpathlineto{\pgfqpoint{4.610958in}{1.502785in}}%
\pgfpathlineto{\pgfqpoint{4.621769in}{1.484615in}}%
\pgfpathlineto{\pgfqpoint{4.630701in}{1.473552in}}%
\pgfpathlineto{\pgfqpoint{4.638223in}{1.467402in}}%
\pgfpathlineto{\pgfqpoint{4.644804in}{1.464542in}}%
\pgfpathlineto{\pgfqpoint{4.651386in}{1.464093in}}%
\pgfpathlineto{\pgfqpoint{4.657967in}{1.466038in}}%
\pgfpathlineto{\pgfqpoint{4.665018in}{1.470670in}}%
\pgfpathlineto{\pgfqpoint{4.673010in}{1.478891in}}%
\pgfpathlineto{\pgfqpoint{4.681942in}{1.491346in}}%
\pgfpathlineto{\pgfqpoint{4.693694in}{1.511863in}}%
\pgfpathlineto{\pgfqpoint{4.712968in}{1.550972in}}%
\pgfpathlineto{\pgfqpoint{4.733652in}{1.591609in}}%
\pgfpathlineto{\pgfqpoint{4.746345in}{1.611659in}}%
\pgfpathlineto{\pgfqpoint{4.756217in}{1.623343in}}%
\pgfpathlineto{\pgfqpoint{4.764678in}{1.630228in}}%
\pgfpathlineto{\pgfqpoint{4.772670in}{1.633953in}}%
\pgfpathlineto{\pgfqpoint{4.780192in}{1.635005in}}%
\pgfpathlineto{\pgfqpoint{4.787713in}{1.633795in}}%
\pgfpathlineto{\pgfqpoint{4.796175in}{1.629970in}}%
\pgfpathlineto{\pgfqpoint{4.806047in}{1.622723in}}%
\pgfpathlineto{\pgfqpoint{4.818269in}{1.610707in}}%
\pgfpathlineto{\pgfqpoint{4.861048in}{1.566069in}}%
\pgfpathlineto{\pgfqpoint{4.870920in}{1.560096in}}%
\pgfpathlineto{\pgfqpoint{4.879381in}{1.557272in}}%
\pgfpathlineto{\pgfqpoint{4.887843in}{1.556792in}}%
\pgfpathlineto{\pgfqpoint{4.895835in}{1.558573in}}%
\pgfpathlineto{\pgfqpoint{4.904297in}{1.562820in}}%
\pgfpathlineto{\pgfqpoint{4.913229in}{1.569822in}}%
\pgfpathlineto{\pgfqpoint{4.923570in}{1.580899in}}%
\pgfpathlineto{\pgfqpoint{4.935323in}{1.596762in}}%
\pgfpathlineto{\pgfqpoint{4.951306in}{1.622455in}}%
\pgfpathlineto{\pgfqpoint{5.013359in}{1.726833in}}%
\pgfpathlineto{\pgfqpoint{5.028402in}{1.745411in}}%
\pgfpathlineto{\pgfqpoint{5.041565in}{1.758196in}}%
\pgfpathlineto{\pgfqpoint{5.053317in}{1.766812in}}%
\pgfpathlineto{\pgfqpoint{5.065069in}{1.772881in}}%
\pgfpathlineto{\pgfqpoint{5.078232in}{1.776897in}}%
\pgfpathlineto{\pgfqpoint{5.090924in}{1.778401in}}%
\pgfpathlineto{\pgfqpoint{5.105968in}{1.777876in}}%
\pgfpathlineto{\pgfqpoint{5.127592in}{1.774680in}}%
\pgfpathlineto{\pgfqpoint{5.155328in}{1.770986in}}%
\pgfpathlineto{\pgfqpoint{5.172721in}{1.771227in}}%
\pgfpathlineto{\pgfqpoint{5.187294in}{1.773574in}}%
\pgfpathlineto{\pgfqpoint{5.205157in}{1.778841in}}%
\pgfpathlineto{\pgfqpoint{5.241825in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{5.252167in}{1.791105in}}%
\pgfpathlineto{\pgfqpoint{5.261099in}{1.789723in}}%
\pgfpathlineto{\pgfqpoint{5.269560in}{1.786310in}}%
\pgfpathlineto{\pgfqpoint{5.278022in}{1.780509in}}%
\pgfpathlineto{\pgfqpoint{5.286954in}{1.771499in}}%
\pgfpathlineto{\pgfqpoint{5.296356in}{1.758582in}}%
\pgfpathlineto{\pgfqpoint{5.306698in}{1.740226in}}%
\pgfpathlineto{\pgfqpoint{5.318450in}{1.714297in}}%
\pgfpathlineto{\pgfqpoint{5.332083in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.352297in}{1.618050in}}%
\pgfpathlineto{\pgfqpoint{5.376742in}{1.546354in}}%
\pgfpathlineto{\pgfqpoint{5.388965in}{1.517062in}}%
\pgfpathlineto{\pgfqpoint{5.398367in}{1.499703in}}%
\pgfpathlineto{\pgfqpoint{5.406359in}{1.489338in}}%
\pgfpathlineto{\pgfqpoint{5.412939in}{1.484226in}}%
\pgfpathlineto{\pgfqpoint{5.418581in}{1.482481in}}%
\pgfpathlineto{\pgfqpoint{5.423752in}{1.483111in}}%
\pgfpathlineto{\pgfqpoint{5.429393in}{1.486301in}}%
\pgfpathlineto{\pgfqpoint{5.435504in}{1.492715in}}%
\pgfpathlineto{\pgfqpoint{5.442085in}{1.503034in}}%
\pgfpathlineto{\pgfqpoint{5.450077in}{1.520148in}}%
\pgfpathlineto{\pgfqpoint{5.459009in}{1.544786in}}%
\pgfpathlineto{\pgfqpoint{5.469821in}{1.581275in}}%
\pgfpathlineto{\pgfqpoint{5.484864in}{1.640815in}}%
\pgfpathlineto{\pgfqpoint{5.522001in}{1.791595in}}%
\pgfpathlineto{\pgfqpoint{5.533284in}{1.826366in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.830065in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.830065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834214in}{1.817115in}}%
\pgfpathlineto{\pgfqpoint{0.842206in}{1.828572in}}%
\pgfpathlineto{\pgfqpoint{0.848787in}{1.834443in}}%
\pgfpathlineto{\pgfqpoint{0.854428in}{1.836769in}}%
\pgfpathlineto{\pgfqpoint{0.859599in}{1.836646in}}%
\pgfpathlineto{\pgfqpoint{0.864770in}{1.834346in}}%
\pgfpathlineto{\pgfqpoint{0.870411in}{1.829369in}}%
\pgfpathlineto{\pgfqpoint{0.876993in}{1.820385in}}%
\pgfpathlineto{\pgfqpoint{0.884514in}{1.806143in}}%
\pgfpathlineto{\pgfqpoint{0.893446in}{1.784243in}}%
\pgfpathlineto{\pgfqpoint{0.904728in}{1.750176in}}%
\pgfpathlineto{\pgfqpoint{0.921182in}{1.692275in}}%
\pgfpathlineto{\pgfqpoint{0.947507in}{1.599636in}}%
\pgfpathlineto{\pgfqpoint{0.958789in}{1.567951in}}%
\pgfpathlineto{\pgfqpoint{0.967721in}{1.548936in}}%
\pgfpathlineto{\pgfqpoint{0.975243in}{1.537932in}}%
\pgfpathlineto{\pgfqpoint{0.981354in}{1.532711in}}%
\pgfpathlineto{\pgfqpoint{0.986525in}{1.531034in}}%
\pgfpathlineto{\pgfqpoint{0.991226in}{1.531742in}}%
\pgfpathlineto{\pgfqpoint{0.996397in}{1.534986in}}%
\pgfpathlineto{\pgfqpoint{1.002038in}{1.541436in}}%
\pgfpathlineto{\pgfqpoint{1.008619in}{1.552665in}}%
\pgfpathlineto{\pgfqpoint{1.016611in}{1.571279in}}%
\pgfpathlineto{\pgfqpoint{1.026013in}{1.599238in}}%
\pgfpathlineto{\pgfqpoint{1.038705in}{1.644664in}}%
\pgfpathlineto{\pgfqpoint{1.074433in}{1.777287in}}%
\pgfpathlineto{\pgfqpoint{1.083835in}{1.801892in}}%
\pgfpathlineto{\pgfqpoint{1.090886in}{1.814902in}}%
\pgfpathlineto{\pgfqpoint{1.096527in}{1.821410in}}%
\pgfpathlineto{\pgfqpoint{1.101228in}{1.823955in}}%
\pgfpathlineto{\pgfqpoint{1.105459in}{1.823891in}}%
\pgfpathlineto{\pgfqpoint{1.109690in}{1.821526in}}%
\pgfpathlineto{\pgfqpoint{1.114391in}{1.816147in}}%
\pgfpathlineto{\pgfqpoint{1.120032in}{1.805849in}}%
\pgfpathlineto{\pgfqpoint{1.126613in}{1.788604in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{1.762288in}}%
\pgfpathlineto{\pgfqpoint{1.143537in}{1.720397in}}%
\pgfpathlineto{\pgfqpoint{1.155289in}{1.656566in}}%
\pgfpathlineto{\pgfqpoint{1.173623in}{1.542379in}}%
\pgfpathlineto{\pgfqpoint{1.194307in}{1.417025in}}%
\pgfpathlineto{\pgfqpoint{1.205589in}{1.361711in}}%
\pgfpathlineto{\pgfqpoint{1.214051in}{1.330150in}}%
\pgfpathlineto{\pgfqpoint{1.221102in}{1.311697in}}%
\pgfpathlineto{\pgfqpoint{1.226743in}{1.302600in}}%
\pgfpathlineto{\pgfqpoint{1.230974in}{1.299260in}}%
\pgfpathlineto{\pgfqpoint{1.234735in}{1.298866in}}%
\pgfpathlineto{\pgfqpoint{1.238496in}{1.300922in}}%
\pgfpathlineto{\pgfqpoint{1.242727in}{1.306171in}}%
\pgfpathlineto{\pgfqpoint{1.247898in}{1.316764in}}%
\pgfpathlineto{\pgfqpoint{1.254009in}{1.335044in}}%
\pgfpathlineto{\pgfqpoint{1.261530in}{1.365609in}}%
\pgfpathlineto{\pgfqpoint{1.270462in}{1.412206in}}%
\pgfpathlineto{\pgfqpoint{1.281745in}{1.483823in}}%
\pgfpathlineto{\pgfqpoint{1.300078in}{1.616984in}}%
\pgfpathlineto{\pgfqpoint{1.320292in}{1.759181in}}%
\pgfpathlineto{\pgfqpoint{1.331575in}{1.823590in}}%
\pgfpathlineto{\pgfqpoint{1.340506in}{1.862546in}}%
\pgfpathlineto{\pgfqpoint{1.347558in}{1.884434in}}%
\pgfpathlineto{\pgfqpoint{1.353199in}{1.895857in}}%
\pgfpathlineto{\pgfqpoint{1.357900in}{1.901105in}}%
\pgfpathlineto{\pgfqpoint{1.361661in}{1.902482in}}%
\pgfpathlineto{\pgfqpoint{1.365422in}{1.901364in}}%
\pgfpathlineto{\pgfqpoint{1.369182in}{1.897792in}}%
\pgfpathlineto{\pgfqpoint{1.373883in}{1.889973in}}%
\pgfpathlineto{\pgfqpoint{1.379524in}{1.875915in}}%
\pgfpathlineto{\pgfqpoint{1.386576in}{1.851785in}}%
\pgfpathlineto{\pgfqpoint{1.395508in}{1.812329in}}%
\pgfpathlineto{\pgfqpoint{1.407730in}{1.746828in}}%
\pgfpathlineto{\pgfqpoint{1.440637in}{1.564590in}}%
\pgfpathlineto{\pgfqpoint{1.450039in}{1.527212in}}%
\pgfpathlineto{\pgfqpoint{1.457090in}{1.507068in}}%
\pgfpathlineto{\pgfqpoint{1.463201in}{1.495857in}}%
\pgfpathlineto{\pgfqpoint{1.467902in}{1.491449in}}%
\pgfpathlineto{\pgfqpoint{1.471663in}{1.490651in}}%
\pgfpathlineto{\pgfqpoint{1.475424in}{1.492307in}}%
\pgfpathlineto{\pgfqpoint{1.479655in}{1.497105in}}%
\pgfpathlineto{\pgfqpoint{1.484356in}{1.506033in}}%
\pgfpathlineto{\pgfqpoint{1.490467in}{1.523110in}}%
\pgfpathlineto{\pgfqpoint{1.497518in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{1.506450in}{1.593755in}}%
\pgfpathlineto{\pgfqpoint{1.518202in}{1.664018in}}%
\pgfpathlineto{\pgfqpoint{1.561921in}{1.939154in}}%
\pgfpathlineto{\pgfqpoint{1.570853in}{1.976305in}}%
\pgfpathlineto{\pgfqpoint{1.577904in}{1.997326in}}%
\pgfpathlineto{\pgfqpoint{1.584016in}{2.009087in}}%
\pgfpathlineto{\pgfqpoint{1.588717in}{2.013914in}}%
\pgfpathlineto{\pgfqpoint{1.592477in}{2.015110in}}%
\pgfpathlineto{\pgfqpoint{1.596238in}{2.013952in}}%
\pgfpathlineto{\pgfqpoint{1.600469in}{2.009892in}}%
\pgfpathlineto{\pgfqpoint{1.605170in}{2.002066in}}%
\pgfpathlineto{\pgfqpoint{1.611281in}{1.986983in}}%
\pgfpathlineto{\pgfqpoint{1.618803in}{1.961550in}}%
\pgfpathlineto{\pgfqpoint{1.628205in}{1.920961in}}%
\pgfpathlineto{\pgfqpoint{1.641367in}{1.853181in}}%
\pgfpathlineto{\pgfqpoint{1.670043in}{1.703217in}}%
\pgfpathlineto{\pgfqpoint{1.680385in}{1.661885in}}%
\pgfpathlineto{\pgfqpoint{1.688377in}{1.638022in}}%
\pgfpathlineto{\pgfqpoint{1.694958in}{1.624384in}}%
\pgfpathlineto{\pgfqpoint{1.700599in}{1.617252in}}%
\pgfpathlineto{\pgfqpoint{1.705300in}{1.614571in}}%
\pgfpathlineto{\pgfqpoint{1.709531in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{1.713762in}{1.617098in}}%
\pgfpathlineto{\pgfqpoint{1.718463in}{1.622409in}}%
\pgfpathlineto{\pgfqpoint{1.724574in}{1.633159in}}%
\pgfpathlineto{\pgfqpoint{1.732096in}{1.651695in}}%
\pgfpathlineto{\pgfqpoint{1.741497in}{1.681499in}}%
\pgfpathlineto{\pgfqpoint{1.755600in}{1.734741in}}%
\pgfpathlineto{\pgfqpoint{1.779105in}{1.823362in}}%
\pgfpathlineto{\pgfqpoint{1.789447in}{1.853866in}}%
\pgfpathlineto{\pgfqpoint{1.797909in}{1.872399in}}%
\pgfpathlineto{\pgfqpoint{1.804960in}{1.882784in}}%
\pgfpathlineto{\pgfqpoint{1.810601in}{1.887611in}}%
\pgfpathlineto{\pgfqpoint{1.815773in}{1.889300in}}%
\pgfpathlineto{\pgfqpoint{1.820473in}{1.888611in}}%
\pgfpathlineto{\pgfqpoint{1.825645in}{1.885510in}}%
\pgfpathlineto{\pgfqpoint{1.831756in}{1.878903in}}%
\pgfpathlineto{\pgfqpoint{1.838807in}{1.867775in}}%
\pgfpathlineto{\pgfqpoint{1.848209in}{1.848249in}}%
\pgfpathlineto{\pgfqpoint{1.862312in}{1.812843in}}%
\pgfpathlineto{\pgfqpoint{1.884877in}{1.756481in}}%
\pgfpathlineto{\pgfqpoint{1.895219in}{1.736541in}}%
\pgfpathlineto{\pgfqpoint{1.903680in}{1.724663in}}%
\pgfpathlineto{\pgfqpoint{1.910732in}{1.718179in}}%
\pgfpathlineto{\pgfqpoint{1.917313in}{1.714989in}}%
\pgfpathlineto{\pgfqpoint{1.923424in}{1.714424in}}%
\pgfpathlineto{\pgfqpoint{1.930006in}{1.716197in}}%
\pgfpathlineto{\pgfqpoint{1.937057in}{1.720471in}}%
\pgfpathlineto{\pgfqpoint{1.945989in}{1.728601in}}%
\pgfpathlineto{\pgfqpoint{1.962912in}{1.747838in}}%
\pgfpathlineto{\pgfqpoint{1.975605in}{1.760642in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.766192in}}%
\pgfpathlineto{\pgfqpoint{1.991118in}{1.768157in}}%
\pgfpathlineto{\pgfqpoint{1.997229in}{1.767550in}}%
\pgfpathlineto{\pgfqpoint{2.003340in}{1.764597in}}%
\pgfpathlineto{\pgfqpoint{2.009922in}{1.758681in}}%
\pgfpathlineto{\pgfqpoint{2.016973in}{1.749186in}}%
\pgfpathlineto{\pgfqpoint{2.025435in}{1.733701in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.710703in}}%
\pgfpathlineto{\pgfqpoint{2.048940in}{1.672679in}}%
\pgfpathlineto{\pgfqpoint{2.080906in}{1.581166in}}%
\pgfpathlineto{\pgfqpoint{2.091248in}{1.559026in}}%
\pgfpathlineto{\pgfqpoint{2.099710in}{1.545815in}}%
\pgfpathlineto{\pgfqpoint{2.106761in}{1.538629in}}%
\pgfpathlineto{\pgfqpoint{2.112873in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{2.118514in}{1.534776in}}%
\pgfpathlineto{\pgfqpoint{2.124155in}{1.536491in}}%
\pgfpathlineto{\pgfqpoint{2.130266in}{1.540788in}}%
\pgfpathlineto{\pgfqpoint{2.137318in}{1.548605in}}%
\pgfpathlineto{\pgfqpoint{2.146249in}{1.562185in}}%
\pgfpathlineto{\pgfqpoint{2.158472in}{1.585365in}}%
\pgfpathlineto{\pgfqpoint{2.188088in}{1.643139in}}%
\pgfpathlineto{\pgfqpoint{2.197490in}{1.656171in}}%
\pgfpathlineto{\pgfqpoint{2.205481in}{1.663698in}}%
\pgfpathlineto{\pgfqpoint{2.212063in}{1.667146in}}%
\pgfpathlineto{\pgfqpoint{2.218174in}{1.668027in}}%
\pgfpathlineto{\pgfqpoint{2.224285in}{1.666680in}}%
\pgfpathlineto{\pgfqpoint{2.230866in}{1.662841in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.655691in}}%
\pgfpathlineto{\pgfqpoint{2.247320in}{1.643996in}}%
\pgfpathlineto{\pgfqpoint{2.260012in}{1.623319in}}%
\pgfpathlineto{\pgfqpoint{2.286808in}{1.578753in}}%
\pgfpathlineto{\pgfqpoint{2.296680in}{1.567053in}}%
\pgfpathlineto{\pgfqpoint{2.304671in}{1.560874in}}%
\pgfpathlineto{\pgfqpoint{2.311723in}{1.558232in}}%
\pgfpathlineto{\pgfqpoint{2.317834in}{1.558188in}}%
\pgfpathlineto{\pgfqpoint{2.323945in}{1.560238in}}%
\pgfpathlineto{\pgfqpoint{2.330997in}{1.565110in}}%
\pgfpathlineto{\pgfqpoint{2.338988in}{1.573579in}}%
\pgfpathlineto{\pgfqpoint{2.348860in}{1.587579in}}%
\pgfpathlineto{\pgfqpoint{2.363903in}{1.613402in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{1.646453in}}%
\pgfpathlineto{\pgfqpoint{2.393519in}{1.658684in}}%
\pgfpathlineto{\pgfqpoint{2.401041in}{1.664802in}}%
\pgfpathlineto{\pgfqpoint{2.407622in}{1.667454in}}%
\pgfpathlineto{\pgfqpoint{2.413733in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{2.419375in}{1.665217in}}%
\pgfpathlineto{\pgfqpoint{2.425486in}{1.660395in}}%
\pgfpathlineto{\pgfqpoint{2.432537in}{1.651795in}}%
\pgfpathlineto{\pgfqpoint{2.440529in}{1.638404in}}%
\pgfpathlineto{\pgfqpoint{2.450401in}{1.617350in}}%
\pgfpathlineto{\pgfqpoint{2.464974in}{1.580280in}}%
\pgfpathlineto{\pgfqpoint{2.488479in}{1.520579in}}%
\pgfpathlineto{\pgfqpoint{2.498350in}{1.501636in}}%
\pgfpathlineto{\pgfqpoint{2.505872in}{1.491600in}}%
\pgfpathlineto{\pgfqpoint{2.511983in}{1.486843in}}%
\pgfpathlineto{\pgfqpoint{2.517154in}{1.485474in}}%
\pgfpathlineto{\pgfqpoint{2.521855in}{1.486492in}}%
\pgfpathlineto{\pgfqpoint{2.526556in}{1.489759in}}%
\pgfpathlineto{\pgfqpoint{2.532197in}{1.496728in}}%
\pgfpathlineto{\pgfqpoint{2.538308in}{1.508070in}}%
\pgfpathlineto{\pgfqpoint{2.545360in}{1.526002in}}%
\pgfpathlineto{\pgfqpoint{2.553822in}{1.554036in}}%
\pgfpathlineto{\pgfqpoint{2.563694in}{1.594813in}}%
\pgfpathlineto{\pgfqpoint{2.576386in}{1.657358in}}%
\pgfpathlineto{\pgfqpoint{2.600361in}{1.790049in}}%
\pgfpathlineto{\pgfqpoint{2.617755in}{1.880044in}}%
\pgfpathlineto{\pgfqpoint{2.629037in}{1.927769in}}%
\pgfpathlineto{\pgfqpoint{2.637969in}{1.956979in}}%
\pgfpathlineto{\pgfqpoint{2.645490in}{1.974694in}}%
\pgfpathlineto{\pgfqpoint{2.651602in}{1.984071in}}%
\pgfpathlineto{\pgfqpoint{2.656773in}{1.988349in}}%
\pgfpathlineto{\pgfqpoint{2.661003in}{1.989328in}}%
\pgfpathlineto{\pgfqpoint{2.665234in}{1.988030in}}%
\pgfpathlineto{\pgfqpoint{2.669935in}{1.983958in}}%
\pgfpathlineto{\pgfqpoint{2.675106in}{1.976357in}}%
\pgfpathlineto{\pgfqpoint{2.681687in}{1.962178in}}%
\pgfpathlineto{\pgfqpoint{2.689209in}{1.940282in}}%
\pgfpathlineto{\pgfqpoint{2.698611in}{1.905538in}}%
\pgfpathlineto{\pgfqpoint{2.710833in}{1.851076in}}%
\pgfpathlineto{\pgfqpoint{2.757843in}{1.631273in}}%
\pgfpathlineto{\pgfqpoint{2.767715in}{1.600016in}}%
\pgfpathlineto{\pgfqpoint{2.775707in}{1.581529in}}%
\pgfpathlineto{\pgfqpoint{2.782288in}{1.571254in}}%
\pgfpathlineto{\pgfqpoint{2.787929in}{1.566112in}}%
\pgfpathlineto{\pgfqpoint{2.793100in}{1.564372in}}%
\pgfpathlineto{\pgfqpoint{2.797801in}{1.565208in}}%
\pgfpathlineto{\pgfqpoint{2.802502in}{1.568270in}}%
\pgfpathlineto{\pgfqpoint{2.808143in}{1.574728in}}%
\pgfpathlineto{\pgfqpoint{2.814724in}{1.585789in}}%
\pgfpathlineto{\pgfqpoint{2.823186in}{1.604843in}}%
\pgfpathlineto{\pgfqpoint{2.833998in}{1.635241in}}%
\pgfpathlineto{\pgfqpoint{2.854682in}{1.701958in}}%
\pgfpathlineto{\pgfqpoint{2.870196in}{1.748472in}}%
\pgfpathlineto{\pgfqpoint{2.880538in}{1.773146in}}%
\pgfpathlineto{\pgfqpoint{2.888999in}{1.787982in}}%
\pgfpathlineto{\pgfqpoint{2.896051in}{1.796111in}}%
\pgfpathlineto{\pgfqpoint{2.901692in}{1.799662in}}%
\pgfpathlineto{\pgfqpoint{2.906863in}{1.800557in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{1.799218in}}%
\pgfpathlineto{\pgfqpoint{2.917675in}{1.795273in}}%
\pgfpathlineto{\pgfqpoint{2.924257in}{1.787575in}}%
\pgfpathlineto{\pgfqpoint{2.931778in}{1.775100in}}%
\pgfpathlineto{\pgfqpoint{2.941180in}{1.754920in}}%
\pgfpathlineto{\pgfqpoint{2.954813in}{1.719606in}}%
\pgfpathlineto{\pgfqpoint{2.982548in}{1.646435in}}%
\pgfpathlineto{\pgfqpoint{2.992890in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{3.001352in}{1.613431in}}%
\pgfpathlineto{\pgfqpoint{3.008404in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{3.014515in}{1.604120in}}%
\pgfpathlineto{\pgfqpoint{3.020156in}{1.603959in}}%
\pgfpathlineto{\pgfqpoint{3.025797in}{1.606062in}}%
\pgfpathlineto{\pgfqpoint{3.031908in}{1.610775in}}%
\pgfpathlineto{\pgfqpoint{3.038960in}{1.619079in}}%
\pgfpathlineto{\pgfqpoint{3.047892in}{1.633326in}}%
\pgfpathlineto{\pgfqpoint{3.060114in}{1.657546in}}%
\pgfpathlineto{\pgfqpoint{3.089730in}{1.717950in}}%
\pgfpathlineto{\pgfqpoint{3.099132in}{1.731397in}}%
\pgfpathlineto{\pgfqpoint{3.106653in}{1.738540in}}%
\pgfpathlineto{\pgfqpoint{3.113235in}{1.741760in}}%
\pgfpathlineto{\pgfqpoint{3.118876in}{1.742123in}}%
\pgfpathlineto{\pgfqpoint{3.124517in}{1.740215in}}%
\pgfpathlineto{\pgfqpoint{3.130628in}{1.735605in}}%
\pgfpathlineto{\pgfqpoint{3.137680in}{1.727139in}}%
\pgfpathlineto{\pgfqpoint{3.145671in}{1.713835in}}%
\pgfpathlineto{\pgfqpoint{3.156013in}{1.691810in}}%
\pgfpathlineto{\pgfqpoint{3.171527in}{1.652545in}}%
\pgfpathlineto{\pgfqpoint{3.193151in}{1.598572in}}%
\pgfpathlineto{\pgfqpoint{3.203493in}{1.578565in}}%
\pgfpathlineto{\pgfqpoint{3.211485in}{1.567424in}}%
\pgfpathlineto{\pgfqpoint{3.218066in}{1.561598in}}%
\pgfpathlineto{\pgfqpoint{3.223707in}{1.559219in}}%
\pgfpathlineto{\pgfqpoint{3.228878in}{1.559235in}}%
\pgfpathlineto{\pgfqpoint{3.234049in}{1.561369in}}%
\pgfpathlineto{\pgfqpoint{3.240160in}{1.566590in}}%
\pgfpathlineto{\pgfqpoint{3.246742in}{1.575324in}}%
\pgfpathlineto{\pgfqpoint{3.254733in}{1.589875in}}%
\pgfpathlineto{\pgfqpoint{3.264605in}{1.612808in}}%
\pgfpathlineto{\pgfqpoint{3.279178in}{1.653125in}}%
\pgfpathlineto{\pgfqpoint{3.304093in}{1.722129in}}%
\pgfpathlineto{\pgfqpoint{3.314436in}{1.744160in}}%
\pgfpathlineto{\pgfqpoint{3.322897in}{1.757170in}}%
\pgfpathlineto{\pgfqpoint{3.329478in}{1.763640in}}%
\pgfpathlineto{\pgfqpoint{3.335120in}{1.766445in}}%
\pgfpathlineto{\pgfqpoint{3.340291in}{1.766728in}}%
\pgfpathlineto{\pgfqpoint{3.345462in}{1.764814in}}%
\pgfpathlineto{\pgfqpoint{3.351103in}{1.760272in}}%
\pgfpathlineto{\pgfqpoint{3.357684in}{1.751894in}}%
\pgfpathlineto{\pgfqpoint{3.365676in}{1.737670in}}%
\pgfpathlineto{\pgfqpoint{3.375548in}{1.715015in}}%
\pgfpathlineto{\pgfqpoint{3.389651in}{1.676274in}}%
\pgfpathlineto{\pgfqpoint{3.415506in}{1.604559in}}%
\pgfpathlineto{\pgfqpoint{3.425848in}{1.582417in}}%
\pgfpathlineto{\pgfqpoint{3.434310in}{1.569206in}}%
\pgfpathlineto{\pgfqpoint{3.441361in}{1.562140in}}%
\pgfpathlineto{\pgfqpoint{3.447472in}{1.559133in}}%
\pgfpathlineto{\pgfqpoint{3.452643in}{1.558913in}}%
\pgfpathlineto{\pgfqpoint{3.457814in}{1.560814in}}%
\pgfpathlineto{\pgfqpoint{3.463456in}{1.565256in}}%
\pgfpathlineto{\pgfqpoint{3.470037in}{1.573380in}}%
\pgfpathlineto{\pgfqpoint{3.478029in}{1.587085in}}%
\pgfpathlineto{\pgfqpoint{3.487901in}{1.608770in}}%
\pgfpathlineto{\pgfqpoint{3.502943in}{1.648083in}}%
\pgfpathlineto{\pgfqpoint{3.525508in}{1.706701in}}%
\pgfpathlineto{\pgfqpoint{3.535850in}{1.727538in}}%
\pgfpathlineto{\pgfqpoint{3.543842in}{1.739177in}}%
\pgfpathlineto{\pgfqpoint{3.550423in}{1.745277in}}%
\pgfpathlineto{\pgfqpoint{3.556064in}{1.747761in}}%
\pgfpathlineto{\pgfqpoint{3.561235in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{3.566406in}{1.745363in}}%
\pgfpathlineto{\pgfqpoint{3.572047in}{1.740201in}}%
\pgfpathlineto{\pgfqpoint{3.578629in}{1.730808in}}%
\pgfpathlineto{\pgfqpoint{3.586150in}{1.715863in}}%
\pgfpathlineto{\pgfqpoint{3.595082in}{1.692880in}}%
\pgfpathlineto{\pgfqpoint{3.606365in}{1.657258in}}%
\pgfpathlineto{\pgfqpoint{3.623758in}{1.593818in}}%
\pgfpathlineto{\pgfqpoint{3.646322in}{1.512849in}}%
\pgfpathlineto{\pgfqpoint{3.657605in}{1.480024in}}%
\pgfpathlineto{\pgfqpoint{3.666536in}{1.460098in}}%
\pgfpathlineto{\pgfqpoint{3.674058in}{1.448312in}}%
\pgfpathlineto{\pgfqpoint{3.680169in}{1.442438in}}%
\pgfpathlineto{\pgfqpoint{3.685340in}{1.440204in}}%
\pgfpathlineto{\pgfqpoint{3.690041in}{1.440408in}}%
\pgfpathlineto{\pgfqpoint{3.694742in}{1.442760in}}%
\pgfpathlineto{\pgfqpoint{3.699913in}{1.447827in}}%
\pgfpathlineto{\pgfqpoint{3.706024in}{1.457107in}}%
\pgfpathlineto{\pgfqpoint{3.713076in}{1.472081in}}%
\pgfpathlineto{\pgfqpoint{3.721538in}{1.495665in}}%
\pgfpathlineto{\pgfqpoint{3.731880in}{1.531789in}}%
\pgfpathlineto{\pgfqpoint{3.745043in}{1.586841in}}%
\pgfpathlineto{\pgfqpoint{3.766667in}{1.688871in}}%
\pgfpathlineto{\pgfqpoint{3.789231in}{1.791892in}}%
\pgfpathlineto{\pgfqpoint{3.802394in}{1.842202in}}%
\pgfpathlineto{\pgfqpoint{3.813206in}{1.875269in}}%
\pgfpathlineto{\pgfqpoint{3.822138in}{1.896041in}}%
\pgfpathlineto{\pgfqpoint{3.830130in}{1.909259in}}%
\pgfpathlineto{\pgfqpoint{3.836711in}{1.916261in}}%
\pgfpathlineto{\pgfqpoint{3.842352in}{1.919495in}}%
\pgfpathlineto{\pgfqpoint{3.847993in}{1.920229in}}%
\pgfpathlineto{\pgfqpoint{3.853634in}{1.918575in}}%
\pgfpathlineto{\pgfqpoint{3.859746in}{1.914238in}}%
\pgfpathlineto{\pgfqpoint{3.866327in}{1.906868in}}%
\pgfpathlineto{\pgfqpoint{3.874789in}{1.893784in}}%
\pgfpathlineto{\pgfqpoint{3.885601in}{1.872355in}}%
\pgfpathlineto{\pgfqpoint{3.901114in}{1.835916in}}%
\pgfpathlineto{\pgfqpoint{3.928850in}{1.770551in}}%
\pgfpathlineto{\pgfqpoint{3.940602in}{1.748534in}}%
\pgfpathlineto{\pgfqpoint{3.950474in}{1.734393in}}%
\pgfpathlineto{\pgfqpoint{3.958936in}{1.725854in}}%
\pgfpathlineto{\pgfqpoint{3.966928in}{1.720946in}}%
\pgfpathlineto{\pgfqpoint{3.973979in}{1.719128in}}%
\pgfpathlineto{\pgfqpoint{3.981030in}{1.719527in}}%
\pgfpathlineto{\pgfqpoint{3.988552in}{1.722174in}}%
\pgfpathlineto{\pgfqpoint{3.997013in}{1.727463in}}%
\pgfpathlineto{\pgfqpoint{4.008296in}{1.737334in}}%
\pgfpathlineto{\pgfqpoint{4.046373in}{1.773602in}}%
\pgfpathlineto{\pgfqpoint{4.055305in}{1.778338in}}%
\pgfpathlineto{\pgfqpoint{4.063767in}{1.780414in}}%
\pgfpathlineto{\pgfqpoint{4.071758in}{1.780010in}}%
\pgfpathlineto{\pgfqpoint{4.079750in}{1.777264in}}%
\pgfpathlineto{\pgfqpoint{4.088212in}{1.771920in}}%
\pgfpathlineto{\pgfqpoint{4.098084in}{1.762887in}}%
\pgfpathlineto{\pgfqpoint{4.111247in}{1.747369in}}%
\pgfpathlineto{\pgfqpoint{4.146974in}{1.703555in}}%
\pgfpathlineto{\pgfqpoint{4.156376in}{1.696327in}}%
\pgfpathlineto{\pgfqpoint{4.164367in}{1.692782in}}%
\pgfpathlineto{\pgfqpoint{4.171889in}{1.691926in}}%
\pgfpathlineto{\pgfqpoint{4.178940in}{1.693439in}}%
\pgfpathlineto{\pgfqpoint{4.185992in}{1.697224in}}%
\pgfpathlineto{\pgfqpoint{4.193983in}{1.704163in}}%
\pgfpathlineto{\pgfqpoint{4.203385in}{1.715616in}}%
\pgfpathlineto{\pgfqpoint{4.214667in}{1.733165in}}%
\pgfpathlineto{\pgfqpoint{4.233001in}{1.766581in}}%
\pgfpathlineto{\pgfqpoint{4.251805in}{1.799526in}}%
\pgfpathlineto{\pgfqpoint{4.262617in}{1.814306in}}%
\pgfpathlineto{\pgfqpoint{4.271079in}{1.822491in}}%
\pgfpathlineto{\pgfqpoint{4.278600in}{1.826770in}}%
\pgfpathlineto{\pgfqpoint{4.285182in}{1.827966in}}%
\pgfpathlineto{\pgfqpoint{4.291293in}{1.826847in}}%
\pgfpathlineto{\pgfqpoint{4.297874in}{1.823203in}}%
\pgfpathlineto{\pgfqpoint{4.304925in}{1.816522in}}%
\pgfpathlineto{\pgfqpoint{4.312917in}{1.805672in}}%
\pgfpathlineto{\pgfqpoint{4.322319in}{1.788898in}}%
\pgfpathlineto{\pgfqpoint{4.334071in}{1.763032in}}%
\pgfpathlineto{\pgfqpoint{4.351935in}{1.717687in}}%
\pgfpathlineto{\pgfqpoint{4.375440in}{1.659339in}}%
\pgfpathlineto{\pgfqpoint{4.387662in}{1.634892in}}%
\pgfpathlineto{\pgfqpoint{4.397534in}{1.619826in}}%
\pgfpathlineto{\pgfqpoint{4.405996in}{1.610744in}}%
\pgfpathlineto{\pgfqpoint{4.413517in}{1.605781in}}%
\pgfpathlineto{\pgfqpoint{4.420569in}{1.603787in}}%
\pgfpathlineto{\pgfqpoint{4.427621in}{1.604254in}}%
\pgfpathlineto{\pgfqpoint{4.434672in}{1.606982in}}%
\pgfpathlineto{\pgfqpoint{4.443133in}{1.612860in}}%
\pgfpathlineto{\pgfqpoint{4.453946in}{1.623597in}}%
\pgfpathlineto{\pgfqpoint{4.471339in}{1.644872in}}%
\pgfpathlineto{\pgfqpoint{4.489673in}{1.666114in}}%
\pgfpathlineto{\pgfqpoint{4.500015in}{1.674825in}}%
\pgfpathlineto{\pgfqpoint{4.508477in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{4.515998in}{1.680717in}}%
\pgfpathlineto{\pgfqpoint{4.523520in}{1.679711in}}%
\pgfpathlineto{\pgfqpoint{4.530571in}{1.676434in}}%
\pgfpathlineto{\pgfqpoint{4.538093in}{1.670447in}}%
\pgfpathlineto{\pgfqpoint{4.546555in}{1.660784in}}%
\pgfpathlineto{\pgfqpoint{4.556897in}{1.645184in}}%
\pgfpathlineto{\pgfqpoint{4.569589in}{1.621485in}}%
\pgfpathlineto{\pgfqpoint{4.589803in}{1.578084in}}%
\pgfpathlineto{\pgfqpoint{4.611898in}{1.532191in}}%
\pgfpathlineto{\pgfqpoint{4.624120in}{1.511537in}}%
\pgfpathlineto{\pgfqpoint{4.633992in}{1.498697in}}%
\pgfpathlineto{\pgfqpoint{4.642454in}{1.490888in}}%
\pgfpathlineto{\pgfqpoint{4.649975in}{1.486628in}}%
\pgfpathlineto{\pgfqpoint{4.657027in}{1.484987in}}%
\pgfpathlineto{\pgfqpoint{4.664078in}{1.485622in}}%
\pgfpathlineto{\pgfqpoint{4.671129in}{1.488468in}}%
\pgfpathlineto{\pgfqpoint{4.679121in}{1.494219in}}%
\pgfpathlineto{\pgfqpoint{4.688053in}{1.503501in}}%
\pgfpathlineto{\pgfqpoint{4.698865in}{1.518159in}}%
\pgfpathlineto{\pgfqpoint{4.712968in}{1.541328in}}%
\pgfpathlineto{\pgfqpoint{4.760918in}{1.623389in}}%
\pgfpathlineto{\pgfqpoint{4.773140in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{4.783482in}{1.647596in}}%
\pgfpathlineto{\pgfqpoint{4.793355in}{1.653556in}}%
\pgfpathlineto{\pgfqpoint{4.802756in}{1.656606in}}%
\pgfpathlineto{\pgfqpoint{4.812158in}{1.657272in}}%
\pgfpathlineto{\pgfqpoint{4.822030in}{1.655754in}}%
\pgfpathlineto{\pgfqpoint{4.834253in}{1.651453in}}%
\pgfpathlineto{\pgfqpoint{4.854937in}{1.641069in}}%
\pgfpathlineto{\pgfqpoint{4.874681in}{1.632181in}}%
\pgfpathlineto{\pgfqpoint{4.886433in}{1.629312in}}%
\pgfpathlineto{\pgfqpoint{4.896775in}{1.629009in}}%
\pgfpathlineto{\pgfqpoint{4.906647in}{1.630949in}}%
\pgfpathlineto{\pgfqpoint{4.916049in}{1.634914in}}%
\pgfpathlineto{\pgfqpoint{4.926391in}{1.641581in}}%
\pgfpathlineto{\pgfqpoint{4.939084in}{1.652690in}}%
\pgfpathlineto{\pgfqpoint{4.955067in}{1.669976in}}%
\pgfpathlineto{\pgfqpoint{4.992675in}{1.711872in}}%
\pgfpathlineto{\pgfqpoint{5.005367in}{1.722006in}}%
\pgfpathlineto{\pgfqpoint{5.016179in}{1.727785in}}%
\pgfpathlineto{\pgfqpoint{5.026051in}{1.730495in}}%
\pgfpathlineto{\pgfqpoint{5.035453in}{1.730754in}}%
\pgfpathlineto{\pgfqpoint{5.045325in}{1.728723in}}%
\pgfpathlineto{\pgfqpoint{5.056607in}{1.723919in}}%
\pgfpathlineto{\pgfqpoint{5.071181in}{1.714936in}}%
\pgfpathlineto{\pgfqpoint{5.103617in}{1.694024in}}%
\pgfpathlineto{\pgfqpoint{5.114429in}{1.690117in}}%
\pgfpathlineto{\pgfqpoint{5.123831in}{1.689052in}}%
\pgfpathlineto{\pgfqpoint{5.132763in}{1.690412in}}%
\pgfpathlineto{\pgfqpoint{5.141225in}{1.694006in}}%
\pgfpathlineto{\pgfqpoint{5.150157in}{1.700292in}}%
\pgfpathlineto{\pgfqpoint{5.160028in}{1.710114in}}%
\pgfpathlineto{\pgfqpoint{5.171311in}{1.724626in}}%
\pgfpathlineto{\pgfqpoint{5.185884in}{1.747274in}}%
\pgfpathlineto{\pgfqpoint{5.225372in}{1.810757in}}%
\pgfpathlineto{\pgfqpoint{5.236184in}{1.822881in}}%
\pgfpathlineto{\pgfqpoint{5.244646in}{1.829308in}}%
\pgfpathlineto{\pgfqpoint{5.252167in}{1.832367in}}%
\pgfpathlineto{\pgfqpoint{5.258748in}{1.832798in}}%
\pgfpathlineto{\pgfqpoint{5.265330in}{1.831016in}}%
\pgfpathlineto{\pgfqpoint{5.272381in}{1.826566in}}%
\pgfpathlineto{\pgfqpoint{5.279903in}{1.818897in}}%
\pgfpathlineto{\pgfqpoint{5.288364in}{1.806746in}}%
\pgfpathlineto{\pgfqpoint{5.297766in}{1.789102in}}%
\pgfpathlineto{\pgfqpoint{5.309048in}{1.762847in}}%
\pgfpathlineto{\pgfqpoint{5.323151in}{1.723928in}}%
\pgfpathlineto{\pgfqpoint{5.350417in}{1.640330in}}%
\pgfpathlineto{\pgfqpoint{5.368281in}{1.589619in}}%
\pgfpathlineto{\pgfqpoint{5.380503in}{1.561202in}}%
\pgfpathlineto{\pgfqpoint{5.390375in}{1.543567in}}%
\pgfpathlineto{\pgfqpoint{5.398837in}{1.532938in}}%
\pgfpathlineto{\pgfqpoint{5.405888in}{1.527545in}}%
\pgfpathlineto{\pgfqpoint{5.411999in}{1.525560in}}%
\pgfpathlineto{\pgfqpoint{5.417640in}{1.525986in}}%
\pgfpathlineto{\pgfqpoint{5.423752in}{1.528927in}}%
\pgfpathlineto{\pgfqpoint{5.429863in}{1.534416in}}%
\pgfpathlineto{\pgfqpoint{5.436915in}{1.543825in}}%
\pgfpathlineto{\pgfqpoint{5.444906in}{1.558256in}}%
\pgfpathlineto{\pgfqpoint{5.454778in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{5.467000in}{1.615598in}}%
\pgfpathlineto{\pgfqpoint{5.484394in}{1.672387in}}%
\pgfpathlineto{\pgfqpoint{5.512600in}{1.764591in}}%
\pgfpathlineto{\pgfqpoint{5.524822in}{1.796938in}}%
\pgfpathlineto{\pgfqpoint{5.534224in}{1.816223in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.817034in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.817034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599190in}{0.540046in}}{\pgfqpoint{5.170528in}{3.031079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834214in}{1.096782in}}%
\pgfpathlineto{\pgfqpoint{0.849727in}{1.074270in}}%
\pgfpathlineto{\pgfqpoint{0.862890in}{1.051198in}}%
\pgfpathlineto{\pgfqpoint{0.876053in}{1.023415in}}%
\pgfpathlineto{\pgfqpoint{0.890155in}{0.988058in}}%
\pgfpathlineto{\pgfqpoint{0.906609in}{0.940381in}}%
\pgfpathlineto{\pgfqpoint{0.955029in}{0.795504in}}%
\pgfpathlineto{\pgfqpoint{0.965371in}{0.773400in}}%
\pgfpathlineto{\pgfqpoint{0.973832in}{0.760039in}}%
\pgfpathlineto{\pgfqpoint{0.980884in}{0.752665in}}%
\pgfpathlineto{\pgfqpoint{0.986995in}{0.749281in}}%
\pgfpathlineto{\pgfqpoint{0.992166in}{0.748703in}}%
\pgfpathlineto{\pgfqpoint{0.997337in}{0.750270in}}%
\pgfpathlineto{\pgfqpoint{1.002978in}{0.754439in}}%
\pgfpathlineto{\pgfqpoint{1.009089in}{0.761814in}}%
\pgfpathlineto{\pgfqpoint{1.016141in}{0.773882in}}%
\pgfpathlineto{\pgfqpoint{1.024603in}{0.793016in}}%
\pgfpathlineto{\pgfqpoint{1.034945in}{0.822307in}}%
\pgfpathlineto{\pgfqpoint{1.049048in}{0.869744in}}%
\pgfpathlineto{\pgfqpoint{1.084775in}{0.993386in}}%
\pgfpathlineto{\pgfqpoint{1.095587in}{1.021758in}}%
\pgfpathlineto{\pgfqpoint{1.104519in}{1.039540in}}%
\pgfpathlineto{\pgfqpoint{1.112040in}{1.050115in}}%
\pgfpathlineto{\pgfqpoint{1.118622in}{1.055989in}}%
\pgfpathlineto{\pgfqpoint{1.124733in}{1.058694in}}%
\pgfpathlineto{\pgfqpoint{1.130844in}{1.058925in}}%
\pgfpathlineto{\pgfqpoint{1.137425in}{1.056716in}}%
\pgfpathlineto{\pgfqpoint{1.144947in}{1.051648in}}%
\pgfpathlineto{\pgfqpoint{1.155759in}{1.041316in}}%
\pgfpathlineto{\pgfqpoint{1.173623in}{1.024277in}}%
\pgfpathlineto{\pgfqpoint{1.180674in}{1.020552in}}%
\pgfpathlineto{\pgfqpoint{1.186315in}{1.019867in}}%
\pgfpathlineto{\pgfqpoint{1.191486in}{1.021503in}}%
\pgfpathlineto{\pgfqpoint{1.196657in}{1.025682in}}%
\pgfpathlineto{\pgfqpoint{1.202299in}{1.033535in}}%
\pgfpathlineto{\pgfqpoint{1.208410in}{1.046353in}}%
\pgfpathlineto{\pgfqpoint{1.214991in}{1.065619in}}%
\pgfpathlineto{\pgfqpoint{1.222513in}{1.095030in}}%
\pgfpathlineto{\pgfqpoint{1.230974in}{1.137900in}}%
\pgfpathlineto{\pgfqpoint{1.240376in}{1.197690in}}%
\pgfpathlineto{\pgfqpoint{1.251188in}{1.281437in}}%
\pgfpathlineto{\pgfqpoint{1.264351in}{1.402096in}}%
\pgfpathlineto{\pgfqpoint{1.282215in}{1.588708in}}%
\pgfpathlineto{\pgfqpoint{1.321233in}{2.001870in}}%
\pgfpathlineto{\pgfqpoint{1.335335in}{2.125166in}}%
\pgfpathlineto{\pgfqpoint{1.347558in}{2.213499in}}%
\pgfpathlineto{\pgfqpoint{1.358370in}{2.276431in}}%
\pgfpathlineto{\pgfqpoint{1.368712in}{2.323881in}}%
\pgfpathlineto{\pgfqpoint{1.378584in}{2.359006in}}%
\pgfpathlineto{\pgfqpoint{1.388456in}{2.386291in}}%
\pgfpathlineto{\pgfqpoint{1.400209in}{2.412124in}}%
\pgfpathlineto{\pgfqpoint{1.426064in}{2.466501in}}%
\pgfpathlineto{\pgfqpoint{1.435936in}{2.494285in}}%
\pgfpathlineto{\pgfqpoint{1.445338in}{2.527442in}}%
\pgfpathlineto{\pgfqpoint{1.455210in}{2.570575in}}%
\pgfpathlineto{\pgfqpoint{1.466022in}{2.628273in}}%
\pgfpathlineto{\pgfqpoint{1.478244in}{2.706273in}}%
\pgfpathlineto{\pgfqpoint{1.493287in}{2.817822in}}%
\pgfpathlineto{\pgfqpoint{1.520553in}{3.041185in}}%
\pgfpathlineto{\pgfqpoint{1.540767in}{3.197337in}}%
\pgfpathlineto{\pgfqpoint{1.553930in}{3.283088in}}%
\pgfpathlineto{\pgfqpoint{1.564742in}{3.340364in}}%
\pgfpathlineto{\pgfqpoint{1.574144in}{3.379235in}}%
\pgfpathlineto{\pgfqpoint{1.582605in}{3.405130in}}%
\pgfpathlineto{\pgfqpoint{1.589657in}{3.420150in}}%
\pgfpathlineto{\pgfqpoint{1.595768in}{3.428488in}}%
\pgfpathlineto{\pgfqpoint{1.600939in}{3.432307in}}%
\pgfpathlineto{\pgfqpoint{1.605640in}{3.433349in}}%
\pgfpathlineto{\pgfqpoint{1.610341in}{3.432225in}}%
\pgfpathlineto{\pgfqpoint{1.615512in}{3.428678in}}%
\pgfpathlineto{\pgfqpoint{1.621623in}{3.421679in}}%
\pgfpathlineto{\pgfqpoint{1.629145in}{3.409476in}}%
\pgfpathlineto{\pgfqpoint{1.638547in}{3.389806in}}%
\pgfpathlineto{\pgfqpoint{1.652179in}{3.355552in}}%
\pgfpathlineto{\pgfqpoint{1.697779in}{3.236853in}}%
\pgfpathlineto{\pgfqpoint{1.715642in}{3.199159in}}%
\pgfpathlineto{\pgfqpoint{1.768763in}{3.092248in}}%
\pgfpathlineto{\pgfqpoint{1.781926in}{3.057019in}}%
\pgfpathlineto{\pgfqpoint{1.795088in}{3.015339in}}%
\pgfpathlineto{\pgfqpoint{1.809191in}{2.962937in}}%
\pgfpathlineto{\pgfqpoint{1.824704in}{2.896253in}}%
\pgfpathlineto{\pgfqpoint{1.843038in}{2.806883in}}%
\pgfpathlineto{\pgfqpoint{1.867013in}{2.677941in}}%
\pgfpathlineto{\pgfqpoint{1.965733in}{2.134545in}}%
\pgfpathlineto{\pgfqpoint{2.104411in}{1.415098in}}%
\pgfpathlineto{\pgfqpoint{2.131676in}{1.287074in}}%
\pgfpathlineto{\pgfqpoint{2.156591in}{1.180542in}}%
\pgfpathlineto{\pgfqpoint{2.181977in}{1.081687in}}%
\pgfpathlineto{\pgfqpoint{2.211593in}{0.975400in}}%
\pgfpathlineto{\pgfqpoint{2.244499in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{2.267534in}{0.795540in}}%
\pgfpathlineto{\pgfqpoint{2.283987in}{0.752155in}}%
\pgfpathlineto{\pgfqpoint{2.297150in}{0.723181in}}%
\pgfpathlineto{\pgfqpoint{2.308432in}{0.703420in}}%
\pgfpathlineto{\pgfqpoint{2.317834in}{0.691028in}}%
\pgfpathlineto{\pgfqpoint{2.326296in}{0.683293in}}%
\pgfpathlineto{\pgfqpoint{2.333817in}{0.679227in}}%
\pgfpathlineto{\pgfqpoint{2.340869in}{0.677834in}}%
\pgfpathlineto{\pgfqpoint{2.347920in}{0.678739in}}%
\pgfpathlineto{\pgfqpoint{2.354971in}{0.681852in}}%
\pgfpathlineto{\pgfqpoint{2.362963in}{0.687868in}}%
\pgfpathlineto{\pgfqpoint{2.372365in}{0.697966in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{0.713628in}}%
\pgfpathlineto{\pgfqpoint{2.398690in}{0.738664in}}%
\pgfpathlineto{\pgfqpoint{2.451341in}{0.829583in}}%
\pgfpathlineto{\pgfqpoint{2.503051in}{0.909720in}}%
\pgfpathlineto{\pgfqpoint{2.514334in}{0.934099in}}%
\pgfpathlineto{\pgfqpoint{2.525616in}{0.963919in}}%
\pgfpathlineto{\pgfqpoint{2.536898in}{1.000187in}}%
\pgfpathlineto{\pgfqpoint{2.549121in}{1.047397in}}%
\pgfpathlineto{\pgfqpoint{2.562283in}{1.107395in}}%
\pgfpathlineto{\pgfqpoint{2.578267in}{1.191357in}}%
\pgfpathlineto{\pgfqpoint{2.602712in}{1.333838in}}%
\pgfpathlineto{\pgfqpoint{2.629507in}{1.486455in}}%
\pgfpathlineto{\pgfqpoint{2.644550in}{1.559781in}}%
\pgfpathlineto{\pgfqpoint{2.657243in}{1.610966in}}%
\pgfpathlineto{\pgfqpoint{2.668055in}{1.645846in}}%
\pgfpathlineto{\pgfqpoint{2.677927in}{1.670545in}}%
\pgfpathlineto{\pgfqpoint{2.686859in}{1.687280in}}%
\pgfpathlineto{\pgfqpoint{2.695320in}{1.698676in}}%
\pgfpathlineto{\pgfqpoint{2.703782in}{1.706331in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.710973in}}%
\pgfpathlineto{\pgfqpoint{2.721646in}{1.713572in}}%
\pgfpathlineto{\pgfqpoint{2.735748in}{1.714861in}}%
\pgfpathlineto{\pgfqpoint{2.753142in}{1.716946in}}%
\pgfpathlineto{\pgfqpoint{2.763484in}{1.720502in}}%
\pgfpathlineto{\pgfqpoint{2.773356in}{1.726317in}}%
\pgfpathlineto{\pgfqpoint{2.783228in}{1.734722in}}%
\pgfpathlineto{\pgfqpoint{2.794981in}{1.747892in}}%
\pgfpathlineto{\pgfqpoint{2.810023in}{1.768390in}}%
\pgfpathlineto{\pgfqpoint{2.837759in}{1.806574in}}%
\pgfpathlineto{\pgfqpoint{2.848101in}{1.816903in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{1.822382in}}%
\pgfpathlineto{\pgfqpoint{2.863614in}{1.824463in}}%
\pgfpathlineto{\pgfqpoint{2.870196in}{1.824116in}}%
\pgfpathlineto{\pgfqpoint{2.876777in}{1.821408in}}%
\pgfpathlineto{\pgfqpoint{2.883358in}{1.816230in}}%
\pgfpathlineto{\pgfqpoint{2.890880in}{1.807251in}}%
\pgfpathlineto{\pgfqpoint{2.899342in}{1.793297in}}%
\pgfpathlineto{\pgfqpoint{2.908743in}{1.773255in}}%
\pgfpathlineto{\pgfqpoint{2.920026in}{1.743575in}}%
\pgfpathlineto{\pgfqpoint{2.933658in}{1.701147in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{1.628535in}}%
\pgfpathlineto{\pgfqpoint{2.988660in}{1.508151in}}%
\pgfpathlineto{\pgfqpoint{3.006523in}{1.454011in}}%
\pgfpathlineto{\pgfqpoint{3.022976in}{1.411179in}}%
\pgfpathlineto{\pgfqpoint{3.040370in}{1.372313in}}%
\pgfpathlineto{\pgfqpoint{3.064345in}{1.324937in}}%
\pgfpathlineto{\pgfqpoint{3.091610in}{1.270110in}}%
\pgfpathlineto{\pgfqpoint{3.109474in}{1.228966in}}%
\pgfpathlineto{\pgfqpoint{3.127808in}{1.180951in}}%
\pgfpathlineto{\pgfqpoint{3.151312in}{1.112482in}}%
\pgfpathlineto{\pgfqpoint{3.187980in}{1.005643in}}%
\pgfpathlineto{\pgfqpoint{3.203493in}{0.967702in}}%
\pgfpathlineto{\pgfqpoint{3.216186in}{0.942393in}}%
\pgfpathlineto{\pgfqpoint{3.226998in}{0.925595in}}%
\pgfpathlineto{\pgfqpoint{3.236870in}{0.914273in}}%
\pgfpathlineto{\pgfqpoint{3.245802in}{0.907284in}}%
\pgfpathlineto{\pgfqpoint{3.254263in}{0.903321in}}%
\pgfpathlineto{\pgfqpoint{3.263195in}{0.901605in}}%
\pgfpathlineto{\pgfqpoint{3.273067in}{0.902083in}}%
\pgfpathlineto{\pgfqpoint{3.285760in}{0.905086in}}%
\pgfpathlineto{\pgfqpoint{3.312085in}{0.911746in}}%
\pgfpathlineto{\pgfqpoint{3.321957in}{0.911619in}}%
\pgfpathlineto{\pgfqpoint{3.330889in}{0.909285in}}%
\pgfpathlineto{\pgfqpoint{3.339820in}{0.904488in}}%
\pgfpathlineto{\pgfqpoint{3.348752in}{0.897087in}}%
\pgfpathlineto{\pgfqpoint{3.358624in}{0.885976in}}%
\pgfpathlineto{\pgfqpoint{3.370847in}{0.868624in}}%
\pgfpathlineto{\pgfqpoint{3.392941in}{0.832402in}}%
\pgfpathlineto{\pgfqpoint{3.407514in}{0.810969in}}%
\pgfpathlineto{\pgfqpoint{3.416446in}{0.801342in}}%
\pgfpathlineto{\pgfqpoint{3.423968in}{0.796357in}}%
\pgfpathlineto{\pgfqpoint{3.430079in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{3.435720in}{0.795877in}}%
\pgfpathlineto{\pgfqpoint{3.441361in}{0.799344in}}%
\pgfpathlineto{\pgfqpoint{3.447002in}{0.805460in}}%
\pgfpathlineto{\pgfqpoint{3.453583in}{0.816131in}}%
\pgfpathlineto{\pgfqpoint{3.460635in}{0.831926in}}%
\pgfpathlineto{\pgfqpoint{3.468627in}{0.855335in}}%
\pgfpathlineto{\pgfqpoint{3.478029in}{0.890195in}}%
\pgfpathlineto{\pgfqpoint{3.488841in}{0.939309in}}%
\pgfpathlineto{\pgfqpoint{3.502003in}{1.009999in}}%
\pgfpathlineto{\pgfqpoint{3.520807in}{1.124434in}}%
\pgfpathlineto{\pgfqpoint{3.554654in}{1.331205in}}%
\pgfpathlineto{\pgfqpoint{3.570167in}{1.411104in}}%
\pgfpathlineto{\pgfqpoint{3.583330in}{1.467789in}}%
\pgfpathlineto{\pgfqpoint{3.596022in}{1.512999in}}%
\pgfpathlineto{\pgfqpoint{3.609655in}{1.553361in}}%
\pgfpathlineto{\pgfqpoint{3.650553in}{1.667968in}}%
\pgfpathlineto{\pgfqpoint{3.661365in}{1.709509in}}%
\pgfpathlineto{\pgfqpoint{3.672178in}{1.760277in}}%
\pgfpathlineto{\pgfqpoint{3.683460in}{1.824576in}}%
\pgfpathlineto{\pgfqpoint{3.695683in}{1.907933in}}%
\pgfpathlineto{\pgfqpoint{3.709785in}{2.020857in}}%
\pgfpathlineto{\pgfqpoint{3.727179in}{2.179736in}}%
\pgfpathlineto{\pgfqpoint{3.782180in}{2.697241in}}%
\pgfpathlineto{\pgfqpoint{3.796283in}{2.801877in}}%
\pgfpathlineto{\pgfqpoint{3.808505in}{2.877074in}}%
\pgfpathlineto{\pgfqpoint{3.819788in}{2.933503in}}%
\pgfpathlineto{\pgfqpoint{3.830600in}{2.976673in}}%
\pgfpathlineto{\pgfqpoint{3.840942in}{3.009321in}}%
\pgfpathlineto{\pgfqpoint{3.851754in}{3.036277in}}%
\pgfpathlineto{\pgfqpoint{3.863977in}{3.060692in}}%
\pgfpathlineto{\pgfqpoint{3.887481in}{3.101007in}}%
\pgfpathlineto{\pgfqpoint{3.903464in}{3.131214in}}%
\pgfpathlineto{\pgfqpoint{3.917567in}{3.162818in}}%
\pgfpathlineto{\pgfqpoint{3.934021in}{3.205639in}}%
\pgfpathlineto{\pgfqpoint{3.977739in}{3.322576in}}%
\pgfpathlineto{\pgfqpoint{3.988552in}{3.343211in}}%
\pgfpathlineto{\pgfqpoint{3.997013in}{3.354895in}}%
\pgfpathlineto{\pgfqpoint{4.004065in}{3.361181in}}%
\pgfpathlineto{\pgfqpoint{4.010176in}{3.363896in}}%
\pgfpathlineto{\pgfqpoint{4.015817in}{3.364055in}}%
\pgfpathlineto{\pgfqpoint{4.021458in}{3.361920in}}%
\pgfpathlineto{\pgfqpoint{4.027569in}{3.357007in}}%
\pgfpathlineto{\pgfqpoint{4.034151in}{3.348745in}}%
\pgfpathlineto{\pgfqpoint{4.041673in}{3.335669in}}%
\pgfpathlineto{\pgfqpoint{4.050604in}{3.315433in}}%
\pgfpathlineto{\pgfqpoint{4.061416in}{3.284867in}}%
\pgfpathlineto{\pgfqpoint{4.075049in}{3.238611in}}%
\pgfpathlineto{\pgfqpoint{4.092913in}{3.169059in}}%
\pgfpathlineto{\pgfqpoint{4.134751in}{2.993252in}}%
\pgfpathlineto{\pgfqpoint{4.228300in}{2.599054in}}%
\pgfpathlineto{\pgfqpoint{4.252745in}{2.479121in}}%
\pgfpathlineto{\pgfqpoint{4.280481in}{2.331455in}}%
\pgfpathlineto{\pgfqpoint{4.333601in}{2.032843in}}%
\pgfpathlineto{\pgfqpoint{4.368859in}{1.841595in}}%
\pgfpathlineto{\pgfqpoint{4.397064in}{1.700637in}}%
\pgfpathlineto{\pgfqpoint{4.424800in}{1.573625in}}%
\pgfpathlineto{\pgfqpoint{4.461937in}{1.415167in}}%
\pgfpathlineto{\pgfqpoint{4.502366in}{1.240888in}}%
\pgfpathlineto{\pgfqpoint{4.540914in}{1.063387in}}%
\pgfpathlineto{\pgfqpoint{4.574760in}{0.911026in}}%
\pgfpathlineto{\pgfqpoint{4.592624in}{0.840576in}}%
\pgfpathlineto{\pgfqpoint{4.607197in}{0.791614in}}%
\pgfpathlineto{\pgfqpoint{4.619890in}{0.756416in}}%
\pgfpathlineto{\pgfqpoint{4.631171in}{0.731353in}}%
\pgfpathlineto{\pgfqpoint{4.641514in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{4.651386in}{0.700928in}}%
\pgfpathlineto{\pgfqpoint{4.660317in}{0.692919in}}%
\pgfpathlineto{\pgfqpoint{4.669249in}{0.687775in}}%
\pgfpathlineto{\pgfqpoint{4.678651in}{0.685015in}}%
\pgfpathlineto{\pgfqpoint{4.688523in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{4.700275in}{0.686243in}}%
\pgfpathlineto{\pgfqpoint{4.715318in}{0.691011in}}%
\pgfpathlineto{\pgfqpoint{4.735533in}{0.699990in}}%
\pgfpathlineto{\pgfqpoint{4.754807in}{0.710876in}}%
\pgfpathlineto{\pgfqpoint{4.769379in}{0.721581in}}%
\pgfpathlineto{\pgfqpoint{4.782072in}{0.733782in}}%
\pgfpathlineto{\pgfqpoint{4.793355in}{0.747737in}}%
\pgfpathlineto{\pgfqpoint{4.804636in}{0.765340in}}%
\pgfpathlineto{\pgfqpoint{4.815919in}{0.787141in}}%
\pgfpathlineto{\pgfqpoint{4.828142in}{0.815889in}}%
\pgfpathlineto{\pgfqpoint{4.841304in}{0.852899in}}%
\pgfpathlineto{\pgfqpoint{4.855877in}{0.900728in}}%
\pgfpathlineto{\pgfqpoint{4.873740in}{0.967452in}}%
\pgfpathlineto{\pgfqpoint{4.900536in}{1.077555in}}%
\pgfpathlineto{\pgfqpoint{4.946605in}{1.267302in}}%
\pgfpathlineto{\pgfqpoint{4.977632in}{1.384611in}}%
\pgfpathlineto{\pgfqpoint{5.019000in}{1.531570in}}%
\pgfpathlineto{\pgfqpoint{5.051436in}{1.640199in}}%
\pgfpathlineto{\pgfqpoint{5.071651in}{1.700628in}}%
\pgfpathlineto{\pgfqpoint{5.087164in}{1.740317in}}%
\pgfpathlineto{\pgfqpoint{5.099856in}{1.767152in}}%
\pgfpathlineto{\pgfqpoint{5.111139in}{1.786138in}}%
\pgfpathlineto{\pgfqpoint{5.121011in}{1.798756in}}%
\pgfpathlineto{\pgfqpoint{5.130412in}{1.807272in}}%
\pgfpathlineto{\pgfqpoint{5.138874in}{1.812081in}}%
\pgfpathlineto{\pgfqpoint{5.147336in}{1.814319in}}%
\pgfpathlineto{\pgfqpoint{5.155798in}{1.814193in}}%
\pgfpathlineto{\pgfqpoint{5.164259in}{1.811958in}}%
\pgfpathlineto{\pgfqpoint{5.174131in}{1.807068in}}%
\pgfpathlineto{\pgfqpoint{5.186354in}{1.798298in}}%
\pgfpathlineto{\pgfqpoint{5.201867in}{1.784162in}}%
\pgfpathlineto{\pgfqpoint{5.224432in}{1.760454in}}%
\pgfpathlineto{\pgfqpoint{5.259219in}{1.720574in}}%
\pgfpathlineto{\pgfqpoint{5.280373in}{1.692723in}}%
\pgfpathlineto{\pgfqpoint{5.296826in}{1.667007in}}%
\pgfpathlineto{\pgfqpoint{5.310929in}{1.640969in}}%
\pgfpathlineto{\pgfqpoint{5.325502in}{1.609457in}}%
\pgfpathlineto{\pgfqpoint{5.341015in}{1.570479in}}%
\pgfpathlineto{\pgfqpoint{5.358879in}{1.519110in}}%
\pgfpathlineto{\pgfqpoint{5.381913in}{1.445325in}}%
\pgfpathlineto{\pgfqpoint{5.429393in}{1.291264in}}%
\pgfpathlineto{\pgfqpoint{5.447726in}{1.240616in}}%
\pgfpathlineto{\pgfqpoint{5.462770in}{1.205228in}}%
\pgfpathlineto{\pgfqpoint{5.477343in}{1.176498in}}%
\pgfpathlineto{\pgfqpoint{5.491915in}{1.152686in}}%
\pgfpathlineto{\pgfqpoint{5.507899in}{1.130713in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.096844in}}%
\pgfpathlineto{\pgfqpoint{5.534694in}{1.096844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{0.599190in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.769718in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{0.540046in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{0.540046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599190in}{3.571125in}}%
\pgfpathlineto{\pgfqpoint{5.769718in}{3.571125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647601in}{3.087448in}}%
\pgfpathlineto{\pgfqpoint{2.149258in}{3.087448in}}%
\pgfpathlineto{\pgfqpoint{2.149258in}{3.565503in}}%
\pgfpathlineto{\pgfqpoint{0.647601in}{3.565503in}}%
\pgfpathlineto{\pgfqpoint{0.647601in}{3.087448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702601in, y=3.423698in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T=100.0, Z=100.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702601in, y=3.295226in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}N=10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702601in, y=3.166753in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Perturbation strength=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.184454in,y=3.654458in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Physical Boundary}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686690in}{2.760708in}}%
\pgfpathlineto{\pgfqpoint{2.852361in}{2.760708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.877361in}{2.760708in}}{\pgfqpoint{2.877361in}{2.785708in}}%
\pgfpathlineto{\pgfqpoint{2.877361in}{3.483625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.877361in}{3.508625in}}{\pgfqpoint{2.852361in}{3.508625in}}%
\pgfpathlineto{\pgfqpoint{0.686690in}{3.508625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.661690in}{3.508625in}}{\pgfqpoint{0.661690in}{3.483625in}}%
\pgfpathlineto{\pgfqpoint{0.661690in}{2.785708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.661690in}{2.760708in}}{\pgfqpoint{0.686690in}{2.760708in}}%
\pgfpathlineto{\pgfqpoint{0.686690in}{2.760708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.711690in}{3.414875in}}%
\pgfpathlineto{\pgfqpoint{0.836690in}{3.414875in}}%
\pgfpathlineto{\pgfqpoint{0.961690in}{3.414875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061690in,y=3.371125in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Original boundary}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711690in}{3.234319in}}%
\pgfpathlineto{\pgfqpoint{0.836690in}{3.234319in}}%
\pgfpathlineto{\pgfqpoint{0.961690in}{3.234319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061690in,y=3.190569in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Boundary using Adam (Optax)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711690in}{3.053069in}}%
\pgfpathlineto{\pgfqpoint{0.836690in}{3.053069in}}%
\pgfpathlineto{\pgfqpoint{0.961690in}{3.053069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061690in,y=3.009319in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Boundary using Yogi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711690in}{2.878764in}}%
\pgfpathlineto{\pgfqpoint{0.836690in}{2.878764in}}%
\pgfpathlineto{\pgfqpoint{0.961690in}{2.878764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061690in,y=2.835014in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Boundary using AdaBelief}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
