%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%           \usepackage[utf8x]{inputenc}
%%           \usepackage{amsmath}
%%           \usepackage{amsfonts}
%%           \usepackage{amssymb}
%%           \usepackage{siunitx}
%%       
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900655in}{3.900784in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900655in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900655in}{3.900784in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.900784in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{3.601710in}}%
\pgfpathlineto{\pgfqpoint{0.613195in}{3.601710in}}%
\pgfpathlineto{\pgfqpoint{0.613195in}{0.511420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848941in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{0.848941in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848941in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848941in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796391in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{1.796391in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796391in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796391in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743840in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{2.743840in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743840in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743840in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691290in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{3.691290in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691290in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.691290in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638739in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{4.638739in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638739in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638739in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.586189in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{5.586189in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.586189in}{0.511420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.586189in,y=0.414197in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.206925in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{0.700908in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{0.700908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{0.700908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446528in, y=0.652682in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{1.255471in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{1.255471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{1.255471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377083in, y=1.207246in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{1.810035in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{1.810035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{1.810035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377083in, y=1.761810in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{2.364598in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{2.364598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{2.364598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377083in, y=2.316373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{2.919162in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{2.919162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{2.919162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377083in, y=2.870937in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{3.473726in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{3.473726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613195in}{3.473726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=3.425500in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.056565in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.700935in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.461242in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.461242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.651887in}}%
\pgfpathlineto{\pgfqpoint{0.896384in}{0.677330in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.705955in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.738306in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.805830in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.836254in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.907584in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.940499in}}%
\pgfpathlineto{\pgfqpoint{1.346643in}{0.977398in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.033575in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{1.066909in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.096777in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.140766in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.173617in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.210256in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.266124in}}%
\pgfpathlineto{\pgfqpoint{1.796903in}{1.298861in}}%
\pgfpathlineto{\pgfqpoint{1.844298in}{1.327277in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.407181in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.477046in}}%
\pgfpathlineto{\pgfqpoint{2.152370in}{1.502167in}}%
\pgfpathlineto{\pgfqpoint{2.294558in}{1.574533in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.651592in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.674534in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.761976in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.798902in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.861264in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{1.908442in}}%
\pgfpathlineto{\pgfqpoint{3.052889in}{1.955477in}}%
\pgfpathlineto{\pgfqpoint{3.100284in}{1.980785in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.008201in}}%
\pgfpathlineto{\pgfqpoint{3.313565in}{2.108967in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.188081in}}%
\pgfpathlineto{\pgfqpoint{3.503148in}{2.219586in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.254900in}}%
\pgfpathlineto{\pgfqpoint{3.621637in}{2.308576in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.340784in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.384487in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.414254in}}%
\pgfpathlineto{\pgfqpoint{3.834918in}{2.447522in}}%
\pgfpathlineto{\pgfqpoint{3.882313in}{2.484537in}}%
\pgfpathlineto{\pgfqpoint{3.929709in}{2.522362in}}%
\pgfpathlineto{\pgfqpoint{3.977105in}{2.557132in}}%
\pgfpathlineto{\pgfqpoint{4.024501in}{2.587414in}}%
\pgfpathlineto{\pgfqpoint{4.166687in}{2.671110in}}%
\pgfpathlineto{\pgfqpoint{4.214083in}{2.702900in}}%
\pgfpathlineto{\pgfqpoint{4.285177in}{2.751671in}}%
\pgfpathlineto{\pgfqpoint{4.332573in}{2.781342in}}%
\pgfpathlineto{\pgfqpoint{4.379968in}{2.808116in}}%
\pgfpathlineto{\pgfqpoint{4.522155in}{2.885732in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.939558in}}%
\pgfpathlineto{\pgfqpoint{4.664343in}{2.964266in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.058039in}}%
\pgfpathlineto{\pgfqpoint{4.996112in}{3.135721in}}%
\pgfpathlineto{\pgfqpoint{5.067206in}{3.170268in}}%
\pgfpathlineto{\pgfqpoint{5.280487in}{3.268697in}}%
\pgfpathlineto{\pgfqpoint{5.351580in}{3.304890in}}%
\pgfpathlineto{\pgfqpoint{5.493768in}{3.378542in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.413851in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.413851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.696625in}}%
\pgfpathlineto{\pgfqpoint{0.872686in}{0.710384in}}%
\pgfpathlineto{\pgfqpoint{0.920082in}{0.732691in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.743640in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.756747in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.773067in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.812933in}}%
\pgfpathlineto{\pgfqpoint{1.062269in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.848443in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{0.860013in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.867783in}}%
\pgfpathlineto{\pgfqpoint{1.157061in}{0.874025in}}%
\pgfpathlineto{\pgfqpoint{1.180759in}{0.881697in}}%
\pgfpathlineto{\pgfqpoint{1.204456in}{0.893184in}}%
\pgfpathlineto{\pgfqpoint{1.228154in}{0.909224in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.965998in}}%
\pgfpathlineto{\pgfqpoint{1.322946in}{0.979634in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.024453in}}%
\pgfpathlineto{\pgfqpoint{1.441435in}{1.043386in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.083699in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.098937in}}%
\pgfpathlineto{\pgfqpoint{1.536226in}{1.109201in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.123674in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.134932in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.151857in}}%
\pgfpathlineto{\pgfqpoint{1.654715in}{1.173670in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.197452in}}%
\pgfpathlineto{\pgfqpoint{1.702111in}{1.219629in}}%
\pgfpathlineto{\pgfqpoint{1.725809in}{1.237668in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.251115in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{1.281864in}}%
\pgfpathlineto{\pgfqpoint{1.915392in}{1.330180in}}%
\pgfpathlineto{\pgfqpoint{1.962788in}{1.350062in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{1.376741in}}%
\pgfpathlineto{\pgfqpoint{2.081277in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.440436in}}%
\pgfpathlineto{\pgfqpoint{2.152370in}{1.463095in}}%
\pgfpathlineto{\pgfqpoint{2.199766in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{2.318255in}{1.548566in}}%
\pgfpathlineto{\pgfqpoint{2.341953in}{1.563480in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.580634in}}%
\pgfpathlineto{\pgfqpoint{2.413047in}{1.618285in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.635386in}}%
\pgfpathlineto{\pgfqpoint{2.460442in}{1.649490in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.660633in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{1.680212in}}%
\pgfpathlineto{\pgfqpoint{2.555234in}{1.692529in}}%
\pgfpathlineto{\pgfqpoint{2.578932in}{1.707772in}}%
\pgfpathlineto{\pgfqpoint{2.626327in}{1.742646in}}%
\pgfpathlineto{\pgfqpoint{2.650025in}{1.758398in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.771307in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.803144in}}%
\pgfpathlineto{\pgfqpoint{2.768515in}{1.817758in}}%
\pgfpathlineto{\pgfqpoint{2.792212in}{1.835617in}}%
\pgfpathlineto{\pgfqpoint{2.839608in}{1.874266in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.890593in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.903384in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{1.933299in}}%
\pgfpathlineto{\pgfqpoint{2.981795in}{1.946369in}}%
\pgfpathlineto{\pgfqpoint{3.052889in}{1.992654in}}%
\pgfpathlineto{\pgfqpoint{3.076587in}{2.005772in}}%
\pgfpathlineto{\pgfqpoint{3.123982in}{2.028897in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.042088in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.057864in}}%
\pgfpathlineto{\pgfqpoint{3.242471in}{2.111427in}}%
\pgfpathlineto{\pgfqpoint{3.266169in}{2.125898in}}%
\pgfpathlineto{\pgfqpoint{3.289867in}{2.137756in}}%
\pgfpathlineto{\pgfqpoint{3.337263in}{2.159152in}}%
\pgfpathlineto{\pgfqpoint{3.360961in}{2.171679in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.227760in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{2.260472in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.274761in}}%
\pgfpathlineto{\pgfqpoint{3.574241in}{2.292061in}}%
\pgfpathlineto{\pgfqpoint{3.621637in}{2.330603in}}%
\pgfpathlineto{\pgfqpoint{3.645335in}{2.347765in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.361499in}}%
\pgfpathlineto{\pgfqpoint{3.692731in}{2.371791in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.387905in}}%
\pgfpathlineto{\pgfqpoint{3.763824in}{2.397727in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.410573in}}%
\pgfpathlineto{\pgfqpoint{3.811220in}{2.426488in}}%
\pgfpathlineto{\pgfqpoint{3.906011in}{2.497127in}}%
\pgfpathlineto{\pgfqpoint{4.071896in}{2.600810in}}%
\pgfpathlineto{\pgfqpoint{4.095594in}{2.613478in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.658095in}}%
\pgfpathlineto{\pgfqpoint{4.237781in}{2.685683in}}%
\pgfpathlineto{\pgfqpoint{4.285177in}{2.713628in}}%
\pgfpathlineto{\pgfqpoint{4.403666in}{2.777883in}}%
\pgfpathlineto{\pgfqpoint{4.474760in}{2.823851in}}%
\pgfpathlineto{\pgfqpoint{4.498458in}{2.837280in}}%
\pgfpathlineto{\pgfqpoint{4.545853in}{2.860022in}}%
\pgfpathlineto{\pgfqpoint{4.593249in}{2.882831in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.896304in}}%
\pgfpathlineto{\pgfqpoint{4.735436in}{2.970096in}}%
\pgfpathlineto{\pgfqpoint{4.782832in}{2.995631in}}%
\pgfpathlineto{\pgfqpoint{4.806530in}{3.009565in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.041758in}}%
\pgfpathlineto{\pgfqpoint{4.901321in}{3.076115in}}%
\pgfpathlineto{\pgfqpoint{4.948717in}{3.106699in}}%
\pgfpathlineto{\pgfqpoint{5.067206in}{3.175116in}}%
\pgfpathlineto{\pgfqpoint{5.138299in}{3.217687in}}%
\pgfpathlineto{\pgfqpoint{5.185695in}{3.243001in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.279938in}}%
\pgfpathlineto{\pgfqpoint{5.304184in}{3.308057in}}%
\pgfpathlineto{\pgfqpoint{5.375278in}{3.352484in}}%
\pgfpathlineto{\pgfqpoint{5.398976in}{3.365398in}}%
\pgfpathlineto{\pgfqpoint{5.446372in}{3.387528in}}%
\pgfpathlineto{\pgfqpoint{5.493768in}{3.410297in}}%
\pgfpathlineto{\pgfqpoint{5.517465in}{3.424093in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.455548in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.455548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.696625in}}%
\pgfpathlineto{\pgfqpoint{0.872686in}{0.710384in}}%
\pgfpathlineto{\pgfqpoint{0.920082in}{0.732691in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.743640in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.756747in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.773067in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.812933in}}%
\pgfpathlineto{\pgfqpoint{1.062269in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.848443in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{0.860013in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.867783in}}%
\pgfpathlineto{\pgfqpoint{1.157061in}{0.874025in}}%
\pgfpathlineto{\pgfqpoint{1.180759in}{0.881697in}}%
\pgfpathlineto{\pgfqpoint{1.204456in}{0.893184in}}%
\pgfpathlineto{\pgfqpoint{1.228154in}{0.909224in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.965998in}}%
\pgfpathlineto{\pgfqpoint{1.322946in}{0.979634in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.024453in}}%
\pgfpathlineto{\pgfqpoint{1.441435in}{1.043386in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.083699in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.098937in}}%
\pgfpathlineto{\pgfqpoint{1.536226in}{1.109201in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.123674in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.134932in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.151857in}}%
\pgfpathlineto{\pgfqpoint{1.654715in}{1.173670in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.197452in}}%
\pgfpathlineto{\pgfqpoint{1.702111in}{1.219629in}}%
\pgfpathlineto{\pgfqpoint{1.725809in}{1.237668in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.251115in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{1.281864in}}%
\pgfpathlineto{\pgfqpoint{1.915392in}{1.330180in}}%
\pgfpathlineto{\pgfqpoint{1.962788in}{1.350062in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.362096in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{1.376741in}}%
\pgfpathlineto{\pgfqpoint{2.081277in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.440436in}}%
\pgfpathlineto{\pgfqpoint{2.152370in}{1.463095in}}%
\pgfpathlineto{\pgfqpoint{2.199766in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{2.318255in}{1.548566in}}%
\pgfpathlineto{\pgfqpoint{2.341953in}{1.563480in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.580634in}}%
\pgfpathlineto{\pgfqpoint{2.413047in}{1.618285in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.635386in}}%
\pgfpathlineto{\pgfqpoint{2.460442in}{1.649490in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.660633in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{1.680212in}}%
\pgfpathlineto{\pgfqpoint{2.555234in}{1.692529in}}%
\pgfpathlineto{\pgfqpoint{2.578932in}{1.707772in}}%
\pgfpathlineto{\pgfqpoint{2.626327in}{1.742646in}}%
\pgfpathlineto{\pgfqpoint{2.650025in}{1.758398in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.771307in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.803144in}}%
\pgfpathlineto{\pgfqpoint{2.768515in}{1.817758in}}%
\pgfpathlineto{\pgfqpoint{2.792212in}{1.835617in}}%
\pgfpathlineto{\pgfqpoint{2.839608in}{1.874266in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.890593in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.903384in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{1.933299in}}%
\pgfpathlineto{\pgfqpoint{2.981795in}{1.946369in}}%
\pgfpathlineto{\pgfqpoint{3.052889in}{1.992654in}}%
\pgfpathlineto{\pgfqpoint{3.076587in}{2.005772in}}%
\pgfpathlineto{\pgfqpoint{3.123982in}{2.028897in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.042088in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.057864in}}%
\pgfpathlineto{\pgfqpoint{3.242471in}{2.111427in}}%
\pgfpathlineto{\pgfqpoint{3.266169in}{2.125898in}}%
\pgfpathlineto{\pgfqpoint{3.289867in}{2.137756in}}%
\pgfpathlineto{\pgfqpoint{3.337263in}{2.159152in}}%
\pgfpathlineto{\pgfqpoint{3.360961in}{2.171679in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.227760in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{2.260472in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.274761in}}%
\pgfpathlineto{\pgfqpoint{3.574241in}{2.292061in}}%
\pgfpathlineto{\pgfqpoint{3.621637in}{2.330603in}}%
\pgfpathlineto{\pgfqpoint{3.645335in}{2.347765in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.361499in}}%
\pgfpathlineto{\pgfqpoint{3.692731in}{2.371791in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.387905in}}%
\pgfpathlineto{\pgfqpoint{3.763824in}{2.397727in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.410573in}}%
\pgfpathlineto{\pgfqpoint{3.811220in}{2.426488in}}%
\pgfpathlineto{\pgfqpoint{3.906011in}{2.497127in}}%
\pgfpathlineto{\pgfqpoint{4.071896in}{2.600810in}}%
\pgfpathlineto{\pgfqpoint{4.095594in}{2.613478in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.658095in}}%
\pgfpathlineto{\pgfqpoint{4.237781in}{2.685683in}}%
\pgfpathlineto{\pgfqpoint{4.285177in}{2.713628in}}%
\pgfpathlineto{\pgfqpoint{4.403666in}{2.777883in}}%
\pgfpathlineto{\pgfqpoint{4.474760in}{2.823851in}}%
\pgfpathlineto{\pgfqpoint{4.498458in}{2.837280in}}%
\pgfpathlineto{\pgfqpoint{4.545853in}{2.860022in}}%
\pgfpathlineto{\pgfqpoint{4.593249in}{2.882831in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.896304in}}%
\pgfpathlineto{\pgfqpoint{4.735436in}{2.970096in}}%
\pgfpathlineto{\pgfqpoint{4.782832in}{2.995631in}}%
\pgfpathlineto{\pgfqpoint{4.806530in}{3.009565in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.041758in}}%
\pgfpathlineto{\pgfqpoint{4.901321in}{3.076115in}}%
\pgfpathlineto{\pgfqpoint{4.948717in}{3.106699in}}%
\pgfpathlineto{\pgfqpoint{5.067206in}{3.175116in}}%
\pgfpathlineto{\pgfqpoint{5.138299in}{3.217687in}}%
\pgfpathlineto{\pgfqpoint{5.185695in}{3.243001in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.279938in}}%
\pgfpathlineto{\pgfqpoint{5.304184in}{3.308057in}}%
\pgfpathlineto{\pgfqpoint{5.375278in}{3.352484in}}%
\pgfpathlineto{\pgfqpoint{5.398976in}{3.365398in}}%
\pgfpathlineto{\pgfqpoint{5.446372in}{3.387528in}}%
\pgfpathlineto{\pgfqpoint{5.493768in}{3.410297in}}%
\pgfpathlineto{\pgfqpoint{5.517465in}{3.424093in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.455548in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.455548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{0.872686in}{0.710152in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.758793in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.775714in}}%
\pgfpathlineto{\pgfqpoint{1.062269in}{0.834563in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.850298in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{0.861650in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.869191in}}%
\pgfpathlineto{\pgfqpoint{1.157061in}{0.875026in}}%
\pgfpathlineto{\pgfqpoint{1.180759in}{0.882042in}}%
\pgfpathlineto{\pgfqpoint{1.204456in}{0.892727in}}%
\pgfpathlineto{\pgfqpoint{1.228154in}{0.908069in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.965363in}}%
\pgfpathlineto{\pgfqpoint{1.322946in}{0.979790in}}%
\pgfpathlineto{\pgfqpoint{1.346643in}{0.990546in}}%
\pgfpathlineto{\pgfqpoint{1.370341in}{0.999730in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.010357in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.024751in}}%
\pgfpathlineto{\pgfqpoint{1.441435in}{1.043236in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.083278in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.098591in}}%
\pgfpathlineto{\pgfqpoint{1.536226in}{1.108830in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.122448in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.132905in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.148924in}}%
\pgfpathlineto{\pgfqpoint{1.654715in}{1.169849in}}%
\pgfpathlineto{\pgfqpoint{1.702111in}{1.214456in}}%
\pgfpathlineto{\pgfqpoint{1.725809in}{1.232209in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.245754in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{1.278942in}}%
\pgfpathlineto{\pgfqpoint{1.891694in}{1.318195in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.362466in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{1.378207in}}%
\pgfpathlineto{\pgfqpoint{2.057579in}{1.413434in}}%
\pgfpathlineto{\pgfqpoint{2.081277in}{1.429245in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.442452in}}%
\pgfpathlineto{\pgfqpoint{2.199766in}{1.486769in}}%
\pgfpathlineto{\pgfqpoint{2.318255in}{1.550342in}}%
\pgfpathlineto{\pgfqpoint{2.341953in}{1.565349in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.582566in}}%
\pgfpathlineto{\pgfqpoint{2.413047in}{1.619694in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.636143in}}%
\pgfpathlineto{\pgfqpoint{2.460442in}{1.649532in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.660129in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{1.679524in}}%
\pgfpathlineto{\pgfqpoint{2.555234in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{2.578932in}{1.707338in}}%
\pgfpathlineto{\pgfqpoint{2.650025in}{1.757867in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.771049in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.803796in}}%
\pgfpathlineto{\pgfqpoint{2.768515in}{1.818069in}}%
\pgfpathlineto{\pgfqpoint{2.792212in}{1.835295in}}%
\pgfpathlineto{\pgfqpoint{2.839608in}{1.873064in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.889604in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.902963in}}%
\pgfpathlineto{\pgfqpoint{2.981795in}{1.946721in}}%
\pgfpathlineto{\pgfqpoint{3.029191in}{1.978065in}}%
\pgfpathlineto{\pgfqpoint{3.052889in}{1.993616in}}%
\pgfpathlineto{\pgfqpoint{3.076587in}{2.007336in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.043111in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.058006in}}%
\pgfpathlineto{\pgfqpoint{3.218774in}{2.093633in}}%
\pgfpathlineto{\pgfqpoint{3.242471in}{2.111198in}}%
\pgfpathlineto{\pgfqpoint{3.266169in}{2.126494in}}%
\pgfpathlineto{\pgfqpoint{3.289867in}{2.139220in}}%
\pgfpathlineto{\pgfqpoint{3.337263in}{2.161467in}}%
\pgfpathlineto{\pgfqpoint{3.360961in}{2.173935in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.229759in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{2.261460in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.274984in}}%
\pgfpathlineto{\pgfqpoint{3.574241in}{2.291516in}}%
\pgfpathlineto{\pgfqpoint{3.645335in}{2.346602in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.360846in}}%
\pgfpathlineto{\pgfqpoint{3.692731in}{2.371798in}}%
\pgfpathlineto{\pgfqpoint{3.763824in}{2.398538in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.411029in}}%
\pgfpathlineto{\pgfqpoint{3.811220in}{2.426495in}}%
\pgfpathlineto{\pgfqpoint{3.906011in}{2.496767in}}%
\pgfpathlineto{\pgfqpoint{3.953407in}{2.524946in}}%
\pgfpathlineto{\pgfqpoint{4.000803in}{2.552323in}}%
\pgfpathlineto{\pgfqpoint{4.071896in}{2.596069in}}%
\pgfpathlineto{\pgfqpoint{4.095594in}{2.608935in}}%
\pgfpathlineto{\pgfqpoint{4.142990in}{2.630983in}}%
\pgfpathlineto{\pgfqpoint{4.166687in}{2.641860in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.653999in}}%
\pgfpathlineto{\pgfqpoint{4.214083in}{2.667827in}}%
\pgfpathlineto{\pgfqpoint{4.308875in}{2.727162in}}%
\pgfpathlineto{\pgfqpoint{4.379968in}{2.764818in}}%
\pgfpathlineto{\pgfqpoint{4.427364in}{2.794068in}}%
\pgfpathlineto{\pgfqpoint{4.474760in}{2.825015in}}%
\pgfpathlineto{\pgfqpoint{4.498458in}{2.838941in}}%
\pgfpathlineto{\pgfqpoint{4.545853in}{2.862462in}}%
\pgfpathlineto{\pgfqpoint{4.593249in}{2.884867in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.897726in}}%
\pgfpathlineto{\pgfqpoint{4.664343in}{2.927262in}}%
\pgfpathlineto{\pgfqpoint{4.711738in}{2.957675in}}%
\pgfpathlineto{\pgfqpoint{4.759134in}{2.985033in}}%
\pgfpathlineto{\pgfqpoint{4.806530in}{3.011649in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.041794in}}%
\pgfpathlineto{\pgfqpoint{4.925019in}{3.090330in}}%
\pgfpathlineto{\pgfqpoint{4.972414in}{3.119256in}}%
\pgfpathlineto{\pgfqpoint{5.043508in}{3.161198in}}%
\pgfpathlineto{\pgfqpoint{5.114602in}{3.205097in}}%
\pgfpathlineto{\pgfqpoint{5.161998in}{3.230219in}}%
\pgfpathlineto{\pgfqpoint{5.233091in}{3.265034in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.278607in}}%
\pgfpathlineto{\pgfqpoint{5.304184in}{3.309425in}}%
\pgfpathlineto{\pgfqpoint{5.351580in}{3.340305in}}%
\pgfpathlineto{\pgfqpoint{5.375278in}{3.353818in}}%
\pgfpathlineto{\pgfqpoint{5.422674in}{3.376573in}}%
\pgfpathlineto{\pgfqpoint{5.470069in}{3.398544in}}%
\pgfpathlineto{\pgfqpoint{5.493768in}{3.411357in}}%
\pgfpathlineto{\pgfqpoint{5.541163in}{3.441159in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.456652in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.456652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.652403in}}%
\pgfpathlineto{\pgfqpoint{0.896384in}{0.677850in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.706447in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.738728in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.805979in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.836239in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.907158in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.939896in}}%
\pgfpathlineto{\pgfqpoint{1.346643in}{0.976635in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.032678in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{1.066004in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.095904in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.139996in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.172971in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.209786in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.265974in}}%
\pgfpathlineto{\pgfqpoint{1.796903in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{1.844298in}{1.327494in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.407796in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.477724in}}%
\pgfpathlineto{\pgfqpoint{2.152370in}{1.502798in}}%
\pgfpathlineto{\pgfqpoint{2.294558in}{1.574910in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.651583in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.674416in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.761654in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.798606in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.873248in}}%
\pgfpathlineto{\pgfqpoint{3.100284in}{1.981176in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.008672in}}%
\pgfpathlineto{\pgfqpoint{3.313565in}{2.109440in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.188250in}}%
\pgfpathlineto{\pgfqpoint{3.503148in}{2.219594in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.254717in}}%
\pgfpathlineto{\pgfqpoint{3.621637in}{2.308110in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.340166in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.383698in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.413379in}}%
\pgfpathlineto{\pgfqpoint{3.834918in}{2.446596in}}%
\pgfpathlineto{\pgfqpoint{3.882313in}{2.483625in}}%
\pgfpathlineto{\pgfqpoint{3.953407in}{2.539543in}}%
\pgfpathlineto{\pgfqpoint{4.000803in}{2.572185in}}%
\pgfpathlineto{\pgfqpoint{4.048199in}{2.600855in}}%
\pgfpathlineto{\pgfqpoint{4.142990in}{2.656111in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.686850in}}%
\pgfpathlineto{\pgfqpoint{4.308875in}{2.767437in}}%
\pgfpathlineto{\pgfqpoint{4.356271in}{2.795624in}}%
\pgfpathlineto{\pgfqpoint{4.451062in}{2.846857in}}%
\pgfpathlineto{\pgfqpoint{4.522155in}{2.886383in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.940034in}}%
\pgfpathlineto{\pgfqpoint{4.664343in}{2.964623in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.057931in}}%
\pgfpathlineto{\pgfqpoint{5.019810in}{3.147300in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{3.180854in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.257040in}}%
\pgfpathlineto{\pgfqpoint{5.327882in}{3.292697in}}%
\pgfpathlineto{\pgfqpoint{5.541163in}{3.402526in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.414357in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.414357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.670479in}}%
\pgfpathlineto{\pgfqpoint{0.920082in}{0.711717in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.740412in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.757131in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.830883in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{0.845300in}}%
\pgfpathlineto{\pgfqpoint{1.204456in}{0.895091in}}%
\pgfpathlineto{\pgfqpoint{1.228154in}{0.911951in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.966921in}}%
\pgfpathlineto{\pgfqpoint{1.322946in}{0.982560in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.026030in}}%
\pgfpathlineto{\pgfqpoint{1.441435in}{1.061389in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.096747in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.111660in}}%
\pgfpathlineto{\pgfqpoint{1.559924in}{1.138217in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.153201in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.192389in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.238741in}}%
\pgfpathlineto{\pgfqpoint{1.702111in}{1.260024in}}%
\pgfpathlineto{\pgfqpoint{1.725809in}{1.278113in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.292726in}}%
\pgfpathlineto{\pgfqpoint{1.773205in}{1.304433in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{1.322961in}}%
\pgfpathlineto{\pgfqpoint{1.891694in}{1.346572in}}%
\pgfpathlineto{\pgfqpoint{1.962788in}{1.368500in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{1.386280in}}%
\pgfpathlineto{\pgfqpoint{2.128673in}{1.436750in}}%
\pgfpathlineto{\pgfqpoint{2.223464in}{1.473086in}}%
\pgfpathlineto{\pgfqpoint{2.270860in}{1.493827in}}%
\pgfpathlineto{\pgfqpoint{2.294558in}{1.505552in}}%
\pgfpathlineto{\pgfqpoint{2.318255in}{1.518698in}}%
\pgfpathlineto{\pgfqpoint{2.341953in}{1.533688in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.550724in}}%
\pgfpathlineto{\pgfqpoint{2.413047in}{1.589608in}}%
\pgfpathlineto{\pgfqpoint{2.460442in}{1.629272in}}%
\pgfpathlineto{\pgfqpoint{2.507838in}{1.664249in}}%
\pgfpathlineto{\pgfqpoint{2.650025in}{1.759421in}}%
\pgfpathlineto{\pgfqpoint{2.697421in}{1.787249in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.814229in}}%
\pgfpathlineto{\pgfqpoint{2.792212in}{1.844309in}}%
\pgfpathlineto{\pgfqpoint{2.839608in}{1.874889in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.888441in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.900385in}}%
\pgfpathlineto{\pgfqpoint{3.123982in}{2.007982in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.021384in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.036619in}}%
\pgfpathlineto{\pgfqpoint{3.266169in}{2.102676in}}%
\pgfpathlineto{\pgfqpoint{3.313565in}{2.129407in}}%
\pgfpathlineto{\pgfqpoint{3.360961in}{2.154540in}}%
\pgfpathlineto{\pgfqpoint{3.408356in}{2.182179in}}%
\pgfpathlineto{\pgfqpoint{3.503148in}{2.240419in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{2.256305in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.273744in}}%
\pgfpathlineto{\pgfqpoint{3.645335in}{2.348906in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.363828in}}%
\pgfpathlineto{\pgfqpoint{3.716428in}{2.387931in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.399534in}}%
\pgfpathlineto{\pgfqpoint{3.763824in}{2.412472in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.427247in}}%
\pgfpathlineto{\pgfqpoint{3.834918in}{2.460943in}}%
\pgfpathlineto{\pgfqpoint{3.906011in}{2.514428in}}%
\pgfpathlineto{\pgfqpoint{3.953407in}{2.553304in}}%
\pgfpathlineto{\pgfqpoint{4.000803in}{2.594381in}}%
\pgfpathlineto{\pgfqpoint{4.024501in}{2.613464in}}%
\pgfpathlineto{\pgfqpoint{4.048199in}{2.630259in}}%
\pgfpathlineto{\pgfqpoint{4.071896in}{2.644418in}}%
\pgfpathlineto{\pgfqpoint{4.095594in}{2.656286in}}%
\pgfpathlineto{\pgfqpoint{4.261479in}{2.728533in}}%
\pgfpathlineto{\pgfqpoint{4.308875in}{2.746895in}}%
\pgfpathlineto{\pgfqpoint{4.403666in}{2.781836in}}%
\pgfpathlineto{\pgfqpoint{4.545853in}{2.838752in}}%
\pgfpathlineto{\pgfqpoint{4.593249in}{2.860000in}}%
\pgfpathlineto{\pgfqpoint{4.640645in}{2.884160in}}%
\pgfpathlineto{\pgfqpoint{4.711738in}{2.923053in}}%
\pgfpathlineto{\pgfqpoint{4.735436in}{2.937020in}}%
\pgfpathlineto{\pgfqpoint{4.759134in}{2.952324in}}%
\pgfpathlineto{\pgfqpoint{4.782832in}{2.969463in}}%
\pgfpathlineto{\pgfqpoint{4.806530in}{2.988557in}}%
\pgfpathlineto{\pgfqpoint{4.925019in}{3.090417in}}%
\pgfpathlineto{\pgfqpoint{4.972414in}{3.123583in}}%
\pgfpathlineto{\pgfqpoint{5.043508in}{3.168348in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{3.196266in}}%
\pgfpathlineto{\pgfqpoint{5.161998in}{3.234984in}}%
\pgfpathlineto{\pgfqpoint{5.233091in}{3.271166in}}%
\pgfpathlineto{\pgfqpoint{5.375278in}{3.339311in}}%
\pgfpathlineto{\pgfqpoint{5.446372in}{3.371060in}}%
\pgfpathlineto{\pgfqpoint{5.493768in}{3.392121in}}%
\pgfpathlineto{\pgfqpoint{5.541163in}{3.416706in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.430485in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.430485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.652403in}}%
\pgfpathlineto{\pgfqpoint{0.896384in}{0.677849in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.706447in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.738727in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.805979in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.836239in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.907157in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.939896in}}%
\pgfpathlineto{\pgfqpoint{1.346643in}{0.976634in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.032677in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{1.066004in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.095904in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.139996in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.172971in}}%
\pgfpathlineto{\pgfqpoint{1.678413in}{1.209786in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.265974in}}%
\pgfpathlineto{\pgfqpoint{1.796903in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{1.844298in}{1.327494in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.407796in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.477724in}}%
\pgfpathlineto{\pgfqpoint{2.152370in}{1.502798in}}%
\pgfpathlineto{\pgfqpoint{2.294558in}{1.574910in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.651583in}}%
\pgfpathlineto{\pgfqpoint{2.484140in}{1.674416in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.761654in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.798607in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.873248in}}%
\pgfpathlineto{\pgfqpoint{3.100284in}{1.981176in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.008672in}}%
\pgfpathlineto{\pgfqpoint{3.313565in}{2.109440in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.188250in}}%
\pgfpathlineto{\pgfqpoint{3.503148in}{2.219593in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.254717in}}%
\pgfpathlineto{\pgfqpoint{3.621637in}{2.308110in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.340165in}}%
\pgfpathlineto{\pgfqpoint{3.740126in}{2.383698in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.413379in}}%
\pgfpathlineto{\pgfqpoint{3.834918in}{2.446595in}}%
\pgfpathlineto{\pgfqpoint{3.882313in}{2.483624in}}%
\pgfpathlineto{\pgfqpoint{3.953407in}{2.539543in}}%
\pgfpathlineto{\pgfqpoint{4.000803in}{2.572185in}}%
\pgfpathlineto{\pgfqpoint{4.048199in}{2.600855in}}%
\pgfpathlineto{\pgfqpoint{4.142990in}{2.656111in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.686850in}}%
\pgfpathlineto{\pgfqpoint{4.308875in}{2.767437in}}%
\pgfpathlineto{\pgfqpoint{4.356271in}{2.795624in}}%
\pgfpathlineto{\pgfqpoint{4.451062in}{2.846857in}}%
\pgfpathlineto{\pgfqpoint{4.522155in}{2.886383in}}%
\pgfpathlineto{\pgfqpoint{4.616947in}{2.940034in}}%
\pgfpathlineto{\pgfqpoint{4.664343in}{2.964623in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.057932in}}%
\pgfpathlineto{\pgfqpoint{5.019810in}{3.147301in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{3.180855in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.257041in}}%
\pgfpathlineto{\pgfqpoint{5.327882in}{3.292697in}}%
\pgfpathlineto{\pgfqpoint{5.541163in}{3.402526in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.414357in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.414357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613195in}{0.511420in}}{\pgfqpoint{5.187460in}{3.090290in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848989in}{0.697155in}}%
\pgfpathlineto{\pgfqpoint{0.943780in}{0.745029in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.759674in}}%
\pgfpathlineto{\pgfqpoint{0.991176in}{0.776654in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{0.851728in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{0.863851in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.871671in}}%
\pgfpathlineto{\pgfqpoint{1.180759in}{0.882833in}}%
\pgfpathlineto{\pgfqpoint{1.204456in}{0.892254in}}%
\pgfpathlineto{\pgfqpoint{1.228154in}{0.906876in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.926049in}}%
\pgfpathlineto{\pgfqpoint{1.275550in}{0.947052in}}%
\pgfpathlineto{\pgfqpoint{1.299248in}{0.966382in}}%
\pgfpathlineto{\pgfqpoint{1.322946in}{0.981509in}}%
\pgfpathlineto{\pgfqpoint{1.346643in}{0.992211in}}%
\pgfpathlineto{\pgfqpoint{1.370341in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.010558in}}%
\pgfpathlineto{\pgfqpoint{1.417737in}{1.024604in}}%
\pgfpathlineto{\pgfqpoint{1.441435in}{1.043457in}}%
\pgfpathlineto{\pgfqpoint{1.488831in}{1.085316in}}%
\pgfpathlineto{\pgfqpoint{1.512528in}{1.100923in}}%
\pgfpathlineto{\pgfqpoint{1.536226in}{1.110466in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{1.120294in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.128689in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{1.143237in}}%
\pgfpathlineto{\pgfqpoint{1.654715in}{1.163497in}}%
\pgfpathlineto{\pgfqpoint{1.702111in}{1.208637in}}%
\pgfpathlineto{\pgfqpoint{1.725809in}{1.227023in}}%
\pgfpathlineto{\pgfqpoint{1.749507in}{1.241190in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{1.276339in}}%
\pgfpathlineto{\pgfqpoint{1.891694in}{1.317398in}}%
\pgfpathlineto{\pgfqpoint{1.986485in}{1.362628in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{1.379081in}}%
\pgfpathlineto{\pgfqpoint{2.057579in}{1.415507in}}%
\pgfpathlineto{\pgfqpoint{2.081277in}{1.431238in}}%
\pgfpathlineto{\pgfqpoint{2.104975in}{1.443804in}}%
\pgfpathlineto{\pgfqpoint{2.176068in}{1.473920in}}%
\pgfpathlineto{\pgfqpoint{2.199766in}{1.486244in}}%
\pgfpathlineto{\pgfqpoint{2.341953in}{1.568730in}}%
\pgfpathlineto{\pgfqpoint{2.389349in}{1.603032in}}%
\pgfpathlineto{\pgfqpoint{2.413047in}{1.620449in}}%
\pgfpathlineto{\pgfqpoint{2.436745in}{1.635937in}}%
\pgfpathlineto{\pgfqpoint{2.460442in}{1.648683in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{1.679596in}}%
\pgfpathlineto{\pgfqpoint{2.555234in}{1.692666in}}%
\pgfpathlineto{\pgfqpoint{2.578932in}{1.708123in}}%
\pgfpathlineto{\pgfqpoint{2.626327in}{1.741507in}}%
\pgfpathlineto{\pgfqpoint{2.650025in}{1.756524in}}%
\pgfpathlineto{\pgfqpoint{2.673723in}{1.769494in}}%
\pgfpathlineto{\pgfqpoint{2.744817in}{1.804364in}}%
\pgfpathlineto{\pgfqpoint{2.768515in}{1.818647in}}%
\pgfpathlineto{\pgfqpoint{2.792212in}{1.835064in}}%
\pgfpathlineto{\pgfqpoint{2.863306in}{1.887378in}}%
\pgfpathlineto{\pgfqpoint{2.887004in}{1.901840in}}%
\pgfpathlineto{\pgfqpoint{2.910702in}{1.914117in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{1.935962in}}%
\pgfpathlineto{\pgfqpoint{2.981795in}{1.948123in}}%
\pgfpathlineto{\pgfqpoint{3.005493in}{1.962098in}}%
\pgfpathlineto{\pgfqpoint{3.076587in}{2.008231in}}%
\pgfpathlineto{\pgfqpoint{3.123982in}{2.034136in}}%
\pgfpathlineto{\pgfqpoint{3.147680in}{2.046615in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.060429in}}%
\pgfpathlineto{\pgfqpoint{3.195076in}{2.076186in}}%
\pgfpathlineto{\pgfqpoint{3.266169in}{2.126464in}}%
\pgfpathlineto{\pgfqpoint{3.289867in}{2.139918in}}%
\pgfpathlineto{\pgfqpoint{3.360961in}{2.173904in}}%
\pgfpathlineto{\pgfqpoint{3.384659in}{2.187374in}}%
\pgfpathlineto{\pgfqpoint{3.455752in}{2.231215in}}%
\pgfpathlineto{\pgfqpoint{3.479450in}{2.243117in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{2.264319in}}%
\pgfpathlineto{\pgfqpoint{3.550544in}{2.276840in}}%
\pgfpathlineto{\pgfqpoint{3.574241in}{2.292097in}}%
\pgfpathlineto{\pgfqpoint{3.645335in}{2.345085in}}%
\pgfpathlineto{\pgfqpoint{3.669033in}{2.359563in}}%
\pgfpathlineto{\pgfqpoint{3.692731in}{2.371176in}}%
\pgfpathlineto{\pgfqpoint{3.763824in}{2.401138in}}%
\pgfpathlineto{\pgfqpoint{3.787522in}{2.414194in}}%
\pgfpathlineto{\pgfqpoint{3.811220in}{2.429499in}}%
\pgfpathlineto{\pgfqpoint{3.882313in}{2.479948in}}%
\pgfpathlineto{\pgfqpoint{3.929709in}{2.509276in}}%
\pgfpathlineto{\pgfqpoint{4.024501in}{2.562356in}}%
\pgfpathlineto{\pgfqpoint{4.095594in}{2.603522in}}%
\pgfpathlineto{\pgfqpoint{4.142990in}{2.626920in}}%
\pgfpathlineto{\pgfqpoint{4.190386in}{2.650572in}}%
\pgfpathlineto{\pgfqpoint{4.214083in}{2.664603in}}%
\pgfpathlineto{\pgfqpoint{4.261479in}{2.697002in}}%
\pgfpathlineto{\pgfqpoint{4.308875in}{2.728574in}}%
\pgfpathlineto{\pgfqpoint{4.356271in}{2.754429in}}%
\pgfpathlineto{\pgfqpoint{4.403666in}{2.779566in}}%
\pgfpathlineto{\pgfqpoint{4.451062in}{2.808895in}}%
\pgfpathlineto{\pgfqpoint{4.498458in}{2.838464in}}%
\pgfpathlineto{\pgfqpoint{4.545853in}{2.863640in}}%
\pgfpathlineto{\pgfqpoint{4.593249in}{2.887451in}}%
\pgfpathlineto{\pgfqpoint{4.640645in}{2.914564in}}%
\pgfpathlineto{\pgfqpoint{4.735436in}{2.972845in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{3.042220in}}%
\pgfpathlineto{\pgfqpoint{4.925019in}{3.088685in}}%
\pgfpathlineto{\pgfqpoint{4.972414in}{3.119131in}}%
\pgfpathlineto{\pgfqpoint{5.114602in}{3.204193in}}%
\pgfpathlineto{\pgfqpoint{5.161998in}{3.229765in}}%
\pgfpathlineto{\pgfqpoint{5.233091in}{3.263827in}}%
\pgfpathlineto{\pgfqpoint{5.256789in}{3.277614in}}%
\pgfpathlineto{\pgfqpoint{5.304184in}{3.310091in}}%
\pgfpathlineto{\pgfqpoint{5.327882in}{3.326617in}}%
\pgfpathlineto{\pgfqpoint{5.351580in}{3.341640in}}%
\pgfpathlineto{\pgfqpoint{5.375278in}{3.354614in}}%
\pgfpathlineto{\pgfqpoint{5.470069in}{3.400560in}}%
\pgfpathlineto{\pgfqpoint{5.517465in}{3.429489in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.458304in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.458304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{0.613195in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.800655in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{0.511420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613195in}{3.601710in}}%
\pgfpathlineto{\pgfqpoint{5.800655in}{3.601710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660972in}{3.312900in}}%
\pgfpathlineto{\pgfqpoint{2.160502in}{3.312900in}}%
\pgfpathlineto{\pgfqpoint{2.160502in}{3.584567in}}%
\pgfpathlineto{\pgfqpoint{0.660972in}{3.584567in}}%
\pgfpathlineto{\pgfqpoint{0.660972in}{3.312900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716944in, y=3.482034in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N=2000$, $\mathrm{Perturbation}=4.00$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716944in, y=3.396385in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$M_\mathrm{opt}=20$, $M_\mathrm{user}=8$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.206925in,y=3.685043in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time Coordinate Reparametrisation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201751in}{0.556558in}}%
\pgfpathlineto{\pgfqpoint{5.737460in}{0.556558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.755516in}{0.556558in}}{\pgfqpoint{5.755516in}{0.574614in}}%
\pgfpathlineto{\pgfqpoint{5.755516in}{1.695679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.755516in}{1.713735in}}{\pgfqpoint{5.737460in}{1.713735in}}%
\pgfpathlineto{\pgfqpoint{4.201751in}{1.713735in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183695in}{1.713735in}}{\pgfqpoint{4.183695in}{1.695679in}}%
\pgfpathlineto{\pgfqpoint{4.183695in}{0.574614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183695in}{0.556558in}}{\pgfqpoint{4.201751in}{0.556558in}}%
\pgfpathlineto{\pgfqpoint{4.201751in}{0.556558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.646026in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.646026in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.646026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=1.614429in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.521489in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.521489in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.521489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=1.489892in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}BFGS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.396952in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.396952in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.396952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=1.365355in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Adam (JAX)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.267786in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.267786in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.267786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=1.236188in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Adam (Optax)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.138619in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.138619in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.138619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=1.107022in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Yogi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{1.014082in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{1.014082in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{1.014082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=0.982485in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}LBFGS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{0.889545in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{0.889545in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{0.889545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=0.857948in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AdaBelief}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{0.765008in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{0.765008in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{0.765008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=0.733410in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Newton's Method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219806in}{0.640471in}}%
\pgfpathlineto{\pgfqpoint{4.310084in}{0.640471in}}%
\pgfpathlineto{\pgfqpoint{4.400362in}{0.640471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472584in,y=0.608873in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.500000}{7.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hessian-based Optimization}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
